<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirComm AI Helpdesk - Functional Requirements Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Modern, professional styling */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
        
        :root {
            --primary: #1a365d;
            --primary-light: #2d528a;
            --secondary: #4c51bf;
            --accent: #3182ce;
            --accent-light: #63b3ed;
            --success: #38a169;
            --warning: #dd6b20;
            --danger: #e53e3e;
            --light-bg: #f8fafc;
            --card-bg: #ffffff;
            --border: #e2e8f0;
            --text-dark: #2d3748;
            --text-light: #718096;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
            --shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
            --gradient-primary: linear-gradient(135deg, #1a365d 0%, #2d528a 100%);
            --gradient-accent: linear-gradient(135deg, #3182ce 0%, #63b3ed 100%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .document-container {
            max-width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            background: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            position: relative;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        /* Decorative header background */
        .header-bg {
            height: 180px;
            background: var(--gradient-primary);
            position: relative;
            overflow: hidden;
        }
        
        .header-bg::before {
            content: "";
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(255,255,255,0.05);
            border-radius: 50%;
            top: -150px;
            right: -100px;
        }
        
        .header-bg::after {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.05);
            border-radius: 50%;
            bottom: -100px;
            left: -50px;
        }
        
        /* Header - Modern and eye-catching */
        .header {
            padding: 30px 50px 20px;
            position: relative;
            z-index: 1;
        }
        
        .document-title {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .document-title i {
            font-size: 32px;
            color: var(--accent-light);
            background: rgba(255,255,255,0.1);
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
            font-weight: 700;
            color: white;
            margin-bottom: 5px;
            letter-spacing: -0.5px;
        }
        
        .header h2 {
            font-size: 20px;
            font-weight: 400;
            color: rgba(255,255,255,0.85);
            margin-bottom: 10px;
            margin-left: 75px;
        }
        
        .metadata {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
            padding: 25px;
            background: rgba(255,255,255,0.95);
            border-radius: 12px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(10px);
        }
        
        .meta-item {
            flex: 1;
            min-width: 150px;
        }
        
        .meta-label {
            display: block;
            font-weight: 600;
            color: var(--text-light);
            margin-bottom: 5px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .meta-value {
            color: var(--primary);
            font-weight: 600;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .meta-value i {
            color: var(--accent);
        }
        
        /* Content sections - Modern cards */
        .section {
            padding: 35px 50px;
            border-bottom: 1px solid var(--border);
            transition: all 0.3s ease;
        }
        
        .section:hover {
            background-color: rgba(249, 250, 251, 0.5);
        }
        
        .section:last-child {
            border-bottom: none;
        }
        
        .section-title {
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--accent);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .section-title i {
            background: var(--gradient-accent);
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .subsection-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--secondary);
            margin: 25px 0 18px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            border-left: 4px solid var(--accent);
        }
        
        .subsection-title i {
            margin-right: 10px;
            color: var(--accent);
        }
        
        /* Modern content blocks */
        .content-block {
            margin: 25px 0;
            padding: 25px;
            background: var(--light-bg);
            border-radius: 10px;
            border-left: 5px solid var(--accent);
            box-shadow: var(--shadow-sm);
            transition: transform 0.2s ease;
        }
        
        .content-block:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }
        
        /* Enhanced two-column layout for scope */
        .scope-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 25px 0;
        }
        
        .scope-column {
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }
        
        .scope-column:hover {
            transform: translateY(-5px);
        }
        
        .scope-column h4 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .in-scope {
            background: linear-gradient(135deg, #f0fff4 0%, #e6fffa 100%);
            border: 1px solid rgba(56, 161, 105, 0.2);
        }
        
        .in-scope h4 {
            color: var(--success);
            border-color: var(--success);
        }
        
        .out-scope {
            background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
            border: 1px solid rgba(229, 62, 62, 0.2);
        }
        
        .out-scope h4 {
            color: var(--danger);
            border-color: var(--danger);
        }
        
        /* Enhanced lists */
        .modern-list {
            list-style: none;
            padding-left: 0;
        }
        
        .modern-list li {
            padding: 12px 0;
            padding-left: 40px;
            position: relative;
            margin-bottom: 5px;
            border-bottom: 1px dashed var(--border);
        }
        
        .modern-list li:before {
            content: "";
            position: absolute;
            left: 10px;
            top: 16px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            font-size: 10px;
            content: "\f00c";
        }
        
        /* Enhanced table */
        .modern-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 25px 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        
        .modern-table th {
            text-align: left;
            padding: 18px 20px;
            font-weight: 700;
            color: white;
            background: var(--gradient-primary);
            border-bottom: 2px solid var(--primary-light);
        }
        
        .modern-table td {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .modern-table tr:nth-child(even) {
            background-color: var(--light-bg);
        }
        
        .modern-table tr:last-child td {
            border-bottom: none;
        }
        
        .modern-table tr:hover {
            background-color: rgba(49, 130, 206, 0.05);
        }
        
        /* Modern flow diagram */
        .flow {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px 0;
            gap: 5px;
        }
        
        .flow-item {
            padding: 15px 25px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            box-shadow: var(--shadow-sm);
            position: relative;
            z-index: 1;
            flex: 1;
            transition: all 0.3s ease;
        }
        
        .flow-item:hover {
            background: var(--gradient-accent);
            color: white;
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }
        
        .flow-arrow {
            color: var(--accent);
            font-size: 24px;
            margin: 0 -5px;
            z-index: 2;
        }
        
        /* Enhanced tags */
        .tag {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 15px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            margin: 0 8px 10px 0;
            color: var(--text-dark);
            box-shadow: var(--shadow-sm);
            transition: all 0.2s ease;
        }
        
        .tag:hover {
            background: var(--gradient-accent);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        /* Status badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-draft {
            background: rgba(221, 107, 32, 0.1);
            color: var(--warning);
            border: 1px solid rgba(221, 107, 32, 0.3);
        }
        
        /* Footer */
        .footer {
            padding: 30px 50px;
            text-align: center;
            border-top: 1px solid var(--border);
            color: var(--text-light);
            font-size: 14px;
            background: var(--light-bg);
        }
        
        .footer p {
            margin-bottom: 10px;
        }
        
        .confidential-badge {
            display: inline-block;
            padding: 8px 20px;
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            border-radius: 20px;
            font-weight: 600;
            margin-bottom: 15px;
            letter-spacing: 1px;
            box-shadow: 0 4px 6px rgba(238, 90, 36, 0.2);
        }
        
        /* Print styles */
        @media print {
            body {
                padding: 0;
                background: white;
            }
            
            .document-container {
                box-shadow: none;
                border: none;
                margin: 0;
                border-radius: 0;
            }
            
            .no-print {
                display: none;
            }
        }
        
        /* Responsive */
        @media (max-width: 900px) {
            .header, .section {
                padding: 25px;
            }
            
            .header h1 {
                font-size: 28px;
            }
            
            .scope-grid {
                grid-template-columns: 1fr;
            }
            
            .flow {
                flex-direction: column;
                gap: 10px;
            }
            
            .flow-arrow {
                transform: rotate(90deg);
            }
            
            .metadata {
                gap: 20px;
            }
        }
        
        /* Interactive elements */
        .interactive-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--gradient-primary);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 15px 25px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            box-shadow: var(--shadow-lg);
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .interactive-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(26, 54, 93, 0.3);
        }
        
        /* Section numbering */
        .section-title::before {
            content: attr(data-number);
            background: var(--gradient-accent);
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 700;
        }
        
        /* Highlight important text */
        .highlight {
            background: linear-gradient(120deg, rgba(49, 130, 206, 0.1) 0%, rgba(49, 130, 206, 0) 100%);
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: 600;
            color: var(--primary);
        }
    </style>
</head>
<body>
    <div class="document-container">
        <!-- Modern header with background -->
        <div class="header-bg">
            <div class="header">
                <div class="document-title">
                    <i class="fas fa-robot"></i>
                    <div>
                        <h1>AirComm AI Helpdesk</h1>
                        <h2>Functional Requirements Document</h2>
                    </div>
                </div>
                
                <div class="metadata">
                    <div class="meta-item">
                        <span class="meta-label">Version</span>
                        <span class="meta-value"><i class="fas fa-code-branch"></i> 1.0</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Status</span>
                        <span class="meta-value"><i class="fas fa-pencil-alt"></i> <span class="status-badge status-draft">Draft</span></span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Author</span>
                        <span class="meta-value"><i class="fas fa-users"></i> loop_to_logic team</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Deployment</span>
                        <span class="meta-value"><i class="fas fa-server"></i> On-Premise (CPU-only)</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Date</span>
                        <span class="meta-value"><i class="far fa-calendar-alt"></i> <span id="currentDate"></span></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 1. EXECUTIVE SUMMARY -->
        <div class="section">
            <h3 class="section-title" data-number="01"><i class="fas fa-chart-line"></i> EXECUTIVE SUMMARY</h3>
            <div class="content-block">
                <p><span class="highlight">AirComm AI Helpdesk</span> revolutionizes customer service with an on-premise AI system capable of handling complex telecom queries through <span class="highlight">text, voice, and OCR</span>. The system supports <span class="highlight">multi-intent detection</span>, outage checks, ticketing, dummy UPI payments, and service inquiries with strong privacy and security measures.</p>
                <div style="margin-top: 20px; display: flex; gap: 15px; flex-wrap: wrap;">
                    <div class="tag"><i class="fas fa-brain"></i> Multi-intent AI</div>
                    <div class="tag"><i class="fas fa-shield-alt"></i> On-Premise Security</div>
                    <div class="tag"><i class="fas fa-comments"></i> Empathetic Responses</div>
                    <div class="tag"><i class="fas fa-tools"></i> Tool-Enabled Workflows</div>
                </div>
            </div>
        </div>

        <!-- 2. PROBLEM STATEMENT -->
        <div class="section">
            <h3 class="section-title" data-number="02"><i class="fas fa-exclamation-triangle"></i> PROBLEM STATEMENT</h3>
            <div class="content-block">
                <p>Current digital support systems fail due to:</p>
                <ul class="modern-list">
                    <li><strong>Robotic responses</strong> lacking empathy and contextual understanding</li>
                    <li><strong>Inability to handle multi-intent queries</strong> requiring multiple interactions</li>
                    <li><strong>No support for OCR/voice inputs</strong> forcing manual data entry</li>
                    <li><strong>High call center loads</strong> due to inefficient self-service options</li>
                </ul>
                <p style="margin-top: 15px;"><span class="highlight">AirComm AI Helpdesk</span> provides an intelligent, empathetic, context-aware solution that reduces operational costs while improving customer satisfaction.</p>
            </div>
        </div>

        <!-- 3. SCOPE -->
        <div class="section">
            <h3 class="section-title" data-number="03"><i class="fas fa-bullseye"></i> SCOPE</h3>
            <div class="scope-grid">
                <div class="scope-column in-scope">
                    <h4><i class="fas fa-check-circle"></i> IN-SCOPE</h4>
                    <ul class="modern-list">
                        <li>Phone + password registration</li>
                        <li>Login using phone + password</li>
                        <li>AI chat support with multi-intent detection</li>
                        <li>Outage detection and reporting</li>
                        <li>Automated ticket creation</li>
                        <li>Dummy UPI payment simulation</li>
                        <li>Voice input via audio upload</li>
                        <li>Dashboard with service management</li>
                    </ul>
                </div>
                <div class="scope-column out-scope">
                    <h4><i class="fas fa-times-circle"></i> OUT-OF-SCOPE</h4>
                    <ul class="modern-list">
                        <li>Real financial transactions</li>
                        <li>CRM system replacement</li>
                        <li>Network provisioning or configuration</li>
                        <li>Streaming voice calls (upload only)</li>
                        <li>Hardware diagnostics</li>
                        <li>Third-party service integration</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 4. STAKEHOLDERS -->
        <div class="section">
            <h3 class="section-title" data-number="04"><i class="fas fa-users"></i> STAKEHOLDERS</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                <div class="content-block">
                    <h4 class="subsection-title"><i class="fas fa-user"></i> Customers</h4>
                    <p>End users seeking telecom assistance via multiple input methods.</p>
                </div>
                <div class="content-block">
                    <h4 class="subsection-title"><i class="fas fa-robot"></i> AI Support Bot</h4>
                    <p>Primary interaction interface with tool-enabled capabilities.</p>
                </div>
                <div class="content-block">
                    <h4 class="subsection-title"><i class="fas fa-headset"></i> Support Operations</h4>
                    <p>Backend teams handling escalated tickets and monitoring.</p>
                </div>
                <div class="content-block">
                    <h4 class="subsection-title"><i class="fas fa-server"></i> IT Infrastructure</h4>
                    <p>System maintenance, deployment, and on-premise security.</p>
                </div>
            </div>
        </div>

        <!-- 5. SYSTEM OVERVIEW -->
        <div class="section">
            <h3 class="section-title" data-number="05"><i class="fas fa-sitemap"></i> SYSTEM OVERVIEW</h3>
            <div class="flow">
                <div class="flow-item">Frontend UI<br><small>React/Dashboard</small></div>
                <div class="flow-arrow"><i class="fas fa-arrow-right"></i></div>
                <div class="flow-item">Backend APIs<br><small>FastAPI/Python</small></div>
                <div class="flow-arrow"><i class="fas fa-arrow-right"></i></div>
                <div class="flow-item">AI Orchestrator<br><small>Multi-agent LLM</small></div>
                <div class="flow-arrow"><i class="fas fa-arrow-right"></i></div>
                <div class="flow-item">Database<br><small>SQLite</small></div>
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <div class="tag"><i class="fas fa-microphone"></i> Whisper ASR</div>
                <div class="tag"><i class="fas fa-eye"></i> OCR Engine</div>
                <div class="tag"><i class="fas fa-cogs"></i> Tool Library</div>
                <div class="tag"><i class="fas fa-shield-alt"></i> Privacy Layer</div>
            </div>
        </div>

        <!-- 6. FUNCTIONAL REQUIREMENTS -->
        <div class="section">
            <h3 class="section-title" data-number="06"><i class="fas fa-tasks"></i> FUNCTIONAL REQUIREMENTS</h3>
            
            <h4 class="subsection-title"><i class="fas fa-user-plus"></i> Registration & Authentication</h4>
            <ul class="modern-list">
                <li>Phone number + password registration with validation</li>
                <li>Secure login with session management</li>
                <li>Profile management with service preferences</li>
            </ul>
            
            <h4 class="subsection-title"><i class="fas fa-tachometer-alt"></i> Dashboard Features</h4>
            <ul class="modern-list">
                <li>Unified chat interface with conversation history</li>
                <li>Personalized recharge offers and recommendations</li>
                <li>OTT balance and DTH pack management</li>
                <li>Service status and outage notifications</li>
            </ul>
            
            <h4 class="subsection-title"><i class="fas fa-comments"></i> AI Chat Capabilities</h4>
            <ul class="modern-list">
                <li>AirComm-specific domain knowledge</li>
                <li>Multi-intent detection and handling</li>
                <li>Context-aware empathetic responses</li>
                <li>Automated workflow execution</li>
            </ul>
            
            <h4 class="subsection-title"><i class="fas fa-microphone-alt"></i> Voice Support</h4>
            <ul class="modern-list">
                <li>Audio file upload (MP3, WAV, M4A)</li>
                <li>Whisper-based transcription with timestamping</li>
                <li>Automatic language detection</li>
                <li>Clarification requests for ambiguous inputs</li>
            </ul>
        </div>

        <!-- 7. NON-FUNCTIONAL REQUIREMENTS -->
        <div class="section">
            <h3 class="section-title" data-number="07"><i class="fas fa-chart-bar"></i> NON-FUNCTIONAL REQUIREMENTS</h3>
            <table class="modern-table">
                <thead>
                    <tr>
                        <th style="width: 40%;">Requirement</th>
                        <th style="width: 40%;">Target</th>
                        <th style="width: 20%;">Priority</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-bolt"></i> Text Response Time</td>
                        <td><span class="highlight">&lt; 3 seconds</span> for 95% of queries</td>
                        <td><span class="status-badge" style="background: rgba(229, 62, 62, 0.1); color: var(--danger);">High</span></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-microphone"></i> Audio Transcription</td>
                        <td><span class="highlight">&lt; 7 seconds</span> for 30-second audio</td>
                        <td><span class="status-badge" style="background: rgba(221, 107, 32, 0.1); color: var(--warning);">Medium</span></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-users"></i> Concurrent Users</td>
                        <td><span class="highlight">200+</span> simultaneous sessions</td>
                        <td><span class="status-badge" style="background: rgba(229, 62, 62, 0.1); color: var(--danger);">High</span></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-upload"></i> System Uptime</td>
                        <td><span class="highlight">99.5%</span> availability (SLA)</td>
                        <td><span class="status-badge" style="background: rgba(229, 62, 62, 0.1); color: var(--danger);">High</span></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-lock"></i> Data Encryption</td>
                        <td>AES-256 at rest, TLS 1.3 in transit</td>
                        <td><span class="status-badge" style="background: rgba(229, 62, 62, 0.1); color: var(--danger);">High</span></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-database"></i> Data Retention</td>
                        <td>Chat logs auto-deleted after <span class="highlight">60 days</span></td>
                        <td><span class="status-badge" style="background: rgba(221, 107, 32, 0.1); color: var(--warning);">Medium</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 8. USE CASES -->
        <div class="section">
            <h3 class="section-title" data-number="08"><i class="fas fa-list-ul"></i> USE CASES</h3>
            <div style="text-align: center; margin: 25px 0;">
                <div class="tag"><i class="fas fa-user-plus"></i> Registration</div>
                <div class="tag"><i class="fas fa-sign-in-alt"></i> Login</div>
                <div class="tag"><i class="fas fa-broadcast-tower"></i> Outage Lookup</div>
                <div class="tag"><i class="fas fa-ticket-alt"></i> Ticket Creation</div>
                <div class="tag"><i class="fas fa-credit-card"></i> Dummy Payment</div>
                <div class="tag"><i class="fas fa-file-upload"></i> OCR Processing</div>
                <div class="tag"><i class="fas fa-microphone"></i> Voice Input</div>
                <div class="tag"><i class="fas fa-comment-dots"></i> Multi-intent Query</div>
                <div class="tag"><i class="fas fa-history"></i> Chat History</div>
                <div class="tag"><i class="fas fa-bell"></i> Service Notifications</div>
            </div>
            
            <div class="content-block">
                <h4 class="subsection-title"><i class="fas fa-play-circle"></i> Sample User Journey</h4>
                <p><strong>Scenario:</strong> Customer reports internet outage and wants to check billing</p>
                <ol style="padding-left: 25px; margin-top: 10px;">
                    <li>User logs in via phone/password</li>
                    <li>Uses voice upload: "My internet is down and I want to check my last bill"</li>
                    <li>AI detects multi-intent: outage check + billing inquiry</li>
                    <li>System checks outage database, provides status</li>
                    <li>Retrieves last bill, offers to email copy</li>
                    <li>Creates ticket if outage is confirmed</li>
                    <li>Provides estimated resolution time</li>
                </ol>
            </div>
        </div>

        <!-- 9. ACCEPTANCE CRITERIA -->
        <div class="section">
            <h3 class="section-title" data-number="09"><i class="fas fa-clipboard-check"></i> ACCEPTANCE CRITERIA</h3>
            <ul class="modern-list">
                <li>All authentication flows work with 100% reliability</li>
                <li>AI handles multi-intent queries with <span class="highlight">90%+ accuracy</span></li>
                <li>Voice transcription achieves <span class="highlight">95%+ accuracy</span> for clear audio</li>
                <li>System meets all non-functional performance targets</li>
                <li>Chat logs are automatically deleted after 60 days</li>
                <li>All API integrations function correctly in test environment</li>
                <li>User satisfaction score exceeds 4.5/5 in pilot testing</li>
            </ul>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="confidential-badge">
                <i class="fas fa-lock"></i> CONFIDENTIAL & PROPRIETARY
            </div>
            <p>AirComm AI Helpdesk Functional Requirements Document v1.0</p>
            <p>© <span id="currentYear"></span> AirComm AI Helpdesk. All rights reserved.</p>
        </div>
    </div>

    <!-- Print button -->
    <button class="interactive-btn no-print" onclick="window.print()">
        <i class="fas fa-print"></i> Print Document
    </button>

    <script>
        // Set current date
        const currentDate = new Date();
        const formattedDate = currentDate.toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        document.getElementById('currentDate').textContent = formattedDate;
        
        // Set current year
        document.getElementById('currentYear').textContent = currentDate.getFullYear();
        
        // Add subtle animation to section titles on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const sections = document.querySelectorAll('.section');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });
            
            sections.forEach(section => {
                section.style.opacity = 0;
                section.style.transform = 'translateY(20px)';
                section.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(section);
            });
            
            // Add keyboard shortcut for printing
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey && e.key === 'p') {
                    e.preventDefault();
                    window.print();
                }
            });
        });
    </script>
</body>
</html>