<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot Test Cases Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, #1a73e8, #0d47a1);
            color: white;
            padding: 30px 40px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .meta-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            font-size: 0.9rem;
        }

        .meta-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 8px 15px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .toc-container {
            background: #f8f9fa;
            padding: 25px 40px;
            border-bottom: 1px solid #eaeaea;
        }

        .toc-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #1a73e8;
            font-weight: 600;
        }

        .toc-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }

        .toc-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #1a73e8;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .toc-card:hover {
            transform: translateY(-3px);
        }

        .toc-card h3 {
            color: #1a73e8;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .toc-card ul {
            padding-left: 20px;
            color: #555;
            font-size: 0.9rem;
        }

        .toc-card li {
            margin-bottom: 5px;
        }

        .test-suite {
            padding: 30px 40px;
            border-bottom: 1px solid #eaeaea;
        }

        .test-suite:last-child {
            border-bottom: none;
        }

        .suite-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eaeaea;
        }

        .suite-title {
            font-size: 1.8rem;
            color: #1a73e8;
            font-weight: 600;
        }

        .suite-stats {
            background: #e8f0fe;
            color: #1a73e8;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .test-case {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #eaeaea;
            transition: all 0.3s;
        }

        .test-case:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-color: #c6dafc;
        }

        .test-case-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .test-id {
            background: #1a73e8;
            color: white;
            padding: 5px 12px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .test-priority {
            padding: 5px 12px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        .priority-high {
            background: #fce8e6;
            color: #c5221f;
        }

        .priority-critical {
            background: #fce8e6;
            color: #c5221f;
            border: 1px solid #c5221f;
        }

        .priority-medium {
            background: #fef7e0;
            color: #f9ab00;
        }

        .priority-low {
            background: #e8f0fe;
            color: #1a73e8;
        }

        .test-description {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        .test-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 0.95rem;
        }

        .test-table th {
            background: #e8f0fe;
            text-align: left;
            padding: 12px 15px;
            color: #1a73e8;
            font-weight: 600;
            width: 30%;
            border: 1px solid #d5e3fc;
        }

        .test-table td {
            padding: 12px 15px;
            border: 1px solid #eaeaea;
            background: white;
            vertical-align: top;
        }

        .execution-summary {
            padding: 30px 40px;
            background: #f8f9fa;
            margin-top: 30px;
            border-radius: 10px;
        }

        .summary-title {
            font-size: 1.8rem;
            color: #1a73e8;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .summary-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: hidden;
        }

        .summary-table thead {
            background: #1a73e8;
            color: white;
        }

        .summary-table th {
            padding: 15px;
            text-align: center;
            font-weight: 600;
        }

        .summary-table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #eaeaea;
            background: white;
        }

        .summary-table tr:last-child td {
            font-weight: 600;
            background: #e8f0fe;
        }

        .metrics-section {
            margin-top: 40px;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .metrics-title {
            font-size: 1.8rem;
            color: #1a73e8;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .metric-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #1a73e8;
        }

        .metric-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        .metric-target {
            color: #1a73e8;
            font-weight: 600;
            font-size: 1.2rem;
        }

        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid #eaeaea;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 0;
            }
            
            header, .test-suite, .toc-container {
                padding: 20px;
            }
            
            .toc-grid {
                grid-template-columns: 1fr;
            }
            
            .suite-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .test-table th, .test-table td {
                display: block;
                width: 100%;
            }
            
            .test-table th {
                margin-top: 10px;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Customer Service Chatbot</h1>
            <div class="subtitle">Comprehensive Test Cases Document</div>
            <div class="meta-info">
                <div class="meta-item">
                    <span>Document Version:</span>
                    <strong>1.0</strong>
                </div>
                <div class="meta-item">
                    <span>Last Updated:</span>
                    <strong>March 2024</strong>
                </div>
                <div class="meta-item">
                    <span>Total Test Cases:</span>
                    <strong>23</strong>
                </div>
            </div>
        </header>

        <div class="toc-container">
            <div class="toc-title">Test Suites Overview</div>
            <div class="toc-grid">
                <div class="toc-card">
                    <h3>1. Empathy & Human-like Interactions</h3>
                    <ul>
                        <li>TC-EMP-01: Recognizing Frustration</li>
                        <li>TC-EMP-02: Handling Angry Customers</li>
                        <li>TC-EMP-03: Sad/Disappointed Responses</li>
                        <li>TC-EMP-04: Urgent Situation Handling</li>
                        <li>TC-EMP-05: Positive Emotion Reinforcement</li>
                    </ul>
                </div>
                <div class="toc-card">
                    <h3>2. Complex/Out-of-Script Query Handling</h3>
                    <ul>
                        <li>TC-CMPX-01: Multi-Part Complex Query</li>
                        <li>TC-CMPX-02: Ambiguous Request Handling</li>
                        <li>TC-CMPX-03: Edge Case Scenario</li>
                        <li>TC-CMPX-04: Technical Jargon Query</li>
                        <li>TC-CMPX-05: Creative Problem Solving</li>
                    </ul>
                </div>
                <div class="toc-card">
                    <h3>3. Context Management & Hallucination Prevention</h3>
                    <ul>
                        <li>TC-CTX-01: Extended Conversation Memory</li>
                        <li>TC-CTX-02: Topic Switching and Return</li>
                        <li>TC-CTX-03: Preventing Hallucination</li>
                        <li>TC-CTX-04: Context Window Limit Handling</li>
                        <li>TC-CTX-05: Maintaining User Preferences</li>
                    </ul>
                </div>
                <div class="toc-card">
                    <h3>4. Performance & Latency Optimization</h3>
                    <ul>
                        <li>TC-PERF-01: Simple Query Response Time</li>
                        <li>TC-PERF-02: Complex Reasoning Response Time</li>
                        <li>TC-PERF-03: Concurrent User Load</li>
                        <li>TC-PERF-04: Peak Traffic Handling</li>
                        <li>TC-PERF-05: Resource Usage Optimization</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- TEST SUITE 1 -->
        <div class="test-suite">
            <div class="suite-header">
                <div class="suite-title">TEST SUITE 1: Empathy & Human-like Interactions</div>
                <div class="suite-stats">5 Test Cases</div>
            </div>

            <!-- Test Case 1 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-EMP-01</div>
                    <div class="test-priority priority-high">High</div>
                </div>
                <div class="test-description">Verify chatbot recognizes customer frustration and responds empathetically</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>Chat session started, customer is authenticated</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. User sends: "This is the THIRD time I'm asking about my refund! Why is it taking so long??"<br>2. Observe chatbot response</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Message conveying clear frustration with caps and punctuation</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>Chatbot: 1) Acknowledges frustration ("I understand this is frustrating...")<br>2) Apologizes for inconvenience<br>3) Provides clear action plan<br>4) Offers escalation option</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>Response must contain empathy keywords, not just procedural steps</td>
                    </tr>
                </table>
            </div>

            <!-- Test Case 2 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-EMP-02</div>
                    <div class="test-priority priority-high">High</div>
                </div>
                <div class="test-description">Verify chatbot de-escalates angry customer using appropriate tone</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>Chat session active</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. User sends: "Your service is terrible! I want to speak to a manager NOW!"<br>2. Observe response</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Angry message demanding escalation</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>1) Calm acknowledgment without defensiveness<br>2) Clear escalation path offered<br>3) Maintains professional tone</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>No automated defensive responses; maintains calm demeanor</td>
                    </tr>
                </table>
            </div>

            <!-- Test Case 3 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-EMP-03</div>
                    <div class="test-priority priority-medium">Medium</div>
                </div>
                <div class="test-description">Verify chatbot shows compassion for disappointed customers</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>User has reported a negative experience</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. User sends: "I was really looking forward to this delivery, but it arrived damaged. I'm so disappointed."<br>2. Observe response</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Message expressing sadness/disappointment</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>1) Expresses sympathy/understanding<br>2) Takes ownership of issue<br>3) Provides immediate resolution options</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>Response shows emotional intelligence, not just transactional reply</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- TEST SUITE 2 -->
        <div class="test-suite">
            <div class="suite-header">
                <div class="suite-title">TEST SUITE 2: Complex/Out-of-Script Query Handling</div>
                <div class="suite-stats">5 Test Cases</div>
            </div>

            <!-- Test Case 1 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-CMPX-01</div>
                    <div class="test-priority priority-high">High</div>
                </div>
                <div class="test-description">Verify chatbot handles queries with multiple embedded questions</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>Chat session active</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. User sends: "I need to change my shipping address for my current order, also cancel my subscription, and can you tell me when my loyalty points expire?"<br>2. Observe response</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Message with 3 distinct requests</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>1) Acknowledges all parts of query<br>2) Addresses each point systematically<br>3) Asks clarifying questions if needed<br>4) Doesn't ignore any component</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>All query parts addressed; logical flow maintained</td>
                    </tr>
                </table>
            </div>

            <!-- Test Case 2 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-CMPX-02</div>
                    <div class="test-priority priority-medium">Medium</div>
                </div>
                <div class="test-description">Verify chatbot asks clarifying questions for ambiguous queries</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>User sends unclear request</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. User sends: "It's not working properly"<br>2. Observe response</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Vague complaint without specifics</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>1) Acknowledges issue<br>2) Asks specific clarifying questions<br>3) Doesn't guess or assume<br>4) Provides structured way to diagnose</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>Response includes targeted questions to gather needed information</td>
                    </tr>
                </table>
            </div>

            <!-- Test Case 3 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-CMPX-03</div>
                    <div class="test-priority priority-medium">Medium</div>
                </div>
                <div class="test-description">Verify chatbot handles scenario not covered in SOP</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>Unusual/rare scenario presented</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. User sends: "My package was delivered to my old address in another state. The new tenant forwarded it to me but it arrived damaged. What are my options?"<br>2. Observe response</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Complex edge case scenario</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>1) Doesn't respond "I don't know"<br>2) Breaks down components of problem<br>3) Provides logical next steps<br>4) Offers human agent transfer if needed</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>Provides helpful guidance even without exact script match</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- TEST SUITE 3 -->
        <div class="test-suite">
            <div class="suite-header">
                <div class="suite-title">TEST SUITE 3: Context Management & Hallucination Prevention</div>
                <div class="suite-stats">5 Test Cases</div>
            </div>

            <!-- Test Case 1 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-CTX-01</div>
                    <div class="test-priority priority-high">High</div>
                </div>
                <div class="test-description">Verify chatbot remembers context across 15+ message exchanges</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>Long conversation established</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. Have 15-message conversation about order #12345<br>2. At message 16, ask: "What was the issue I mentioned earlier?"<br>3. Observe response</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Extended conversation with specific details</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>Correctly recalls key details from earlier in conversation</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>Accuracy of recalled information > 90%</td>
                    </tr>
                </table>
            </div>

            <!-- Test Case 2 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-CTX-02</div>
                    <div class="test-priority priority-high">High</div>
                </div>
                <div class="test-description">Verify chatbot handles topic switches gracefully</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>Multi-topic conversation</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. Discuss billing issue<br>2. Switch to technical question<br>3. Return to billing: "About that billing issue earlier..."<br>4. Observe response</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Multiple topics in single session</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>Maintains context of both topics; correctly resumes billing discussion</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>No confusion between topics; smooth transitions</td>
                    </tr>
                </table>
            </div>

            <!-- Test Case 3 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-CTX-03</div>
                    <div class="test-priority priority-critical">Critical</div>
                </div>
                <div class="test-description">Verify chatbot doesn't invent information when uncertain</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>Query about unavailable information</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. Ask about non-existent feature: "When will you launch the teleportation delivery option?"<br>2. Observe response</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Query about non-existent feature</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>1) Admits lack of information<br>2) Doesn't invent details<br>3) May redirect to related known topics<br>4) Maintains honesty</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>No false information provided; clear about limitations</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- TEST SUITE 4 -->
        <div class="test-suite">
            <div class="suite-header">
                <div class="suite-title">TEST SUITE 4: Performance & Latency Optimization</div>
                <div class="suite-stats">5 Test Cases</div>
            </div>

            <!-- Test Case 1 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-PERF-01</div>
                    <div class="test-priority priority-high">High</div>
                </div>
                <div class="test-description">Verify response time for simple queries meets SLA</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>System under normal load</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. Send simple query: "What are your store hours?"<br>2. Measure response time</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Simple factual query</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>Response time ≤ 1.5 seconds</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>95th percentile response time < SLA target</td>
                    </tr>
                </table>
            </div>

            <!-- Test Case 2 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-PERF-02</div>
                    <div class="test-priority priority-high">High</div>
                </div>
                <div class="test-description">Verify complex queries don't exceed maximum latency</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>System under normal load</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. Send complex query requiring reasoning<br>2. Measure response time</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Multi-step reasoning required query</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>Response time ≤ 3.0 seconds</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>Complex queries within acceptable range</td>
                    </tr>
                </table>
            </div>

            <!-- Test Case 3 -->
            <div class="test-case">
                <div class="test-case-header">
                    <div class="test-id">TC-PERF-03</div>
                    <div class="test-priority priority-critical">Critical</div>
                </div>
                <div class="test-description">Verify performance under concurrent user load</div>
                <table class="test-table">
                    <tr>
                        <th>Preconditions</th>
                        <td>Load testing environment</td>
                    </tr>
                    <tr>
                        <th>Test Steps</th>
                        <td>1. Simulate 100 concurrent users<br>2. Send queries simultaneously<br>3. Measure response times and success rate</td>
                    </tr>
                    <tr>
                        <th>Test Data</th>
                        <td>Mixed query types from multiple users</td>
                    </tr>
                    <tr>
                        <th>Expected Result</th>
                        <td>Success rate > 99%, response times within SLA</td>
                    </tr>
                    <tr>
                        <th>Validation Criteria</th>
                        <td>System handles concurrency without degradation</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Execution Summary -->
        <div class="execution-summary">
            <div class="summary-title">Execution Summary</div>
            <table class="summary-table">
                <thead>
                    <tr>
                        <th>Test Suite</th>
                        <th>Total Cases</th>
                        <th>Critical</th>
                        <th>High</th>
                        <th>Medium</th>
                        <th>Low</th>
                        <th>Pass Rate Target</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Empathy</td>
                        <td>5</td>
                        <td>0</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                        <td>95%</td>
                    </tr>
                    <tr>
                        <td>Complex Queries</td>
                        <td>5</td>
                        <td>0</td>
                        <td>1</td>
                        <td>4</td>
                        <td>0</td>
                        <td>90%</td>
                    </tr>
                    <tr>
                        <td>Context Management</td>
                        <td>5</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>0</td>
                        <td>98%</td>
                    </tr>
                    <tr>
                        <td>Performance</td>
                        <td>5</td>
                        <td>1</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>99%</td>
                    </tr>
                    <tr>
                        <td>E2E Scenarios</td>
                        <td>3</td>
                        <td>0</td>
                        <td>1</td>
                        <td>2</td>
                        <td>0</td>
                        <td>95%</td>
                    </tr>
                    <tr>
                        <td><strong>TOTAL</strong></td>
                        <td><strong>23</strong></td>
                        <td><strong>2</strong></td>
                        <td><strong>10</strong></td>
                        <td><strong>10</strong></td>
                        <td><strong>1</strong></td>
                        <td><strong>95.4%</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Industry Metrics -->
        <div class="metrics-section">
            <div class="metrics-title">Industry Standard Metrics</div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-name">First Contact Resolution Rate</div>
                    <div class="metric-target">&gt; 70%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-name">Customer Satisfaction (CSAT)</div>
                    <div class="metric-target">&gt; 4.2/5.0</div>
                </div>
                <div class="metric-card">
                    <div class="metric-name">Average Response Time</div>
                    <div class="metric-target">&lt; 2.0 seconds</div>
                </div>
                <div class="metric-card">
                    <div class="metric-name">Context Retention Accuracy</div>
                    <div class="metric-target">&gt; 90%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-name">Hallucination Rate</div>
                    <div class="metric-target">&lt; 2%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-name">Successful Handoff Rate</div>
                    <div class="metric-target">&gt; 95%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-name">Uptime/Availability</div>
                    <div class="metric-target">&gt; 99.5%</div>
                </div>
            </div>
        </div>

        <footer>
            <p>AI Customer Service Chatbot Test Cases Document | Version 1.0 | Following ISTQB and ISO/IEC/IEEE 29119 standards</p>
            <p>Each test case includes clear preconditions, steps, expected results, and validation criteria for repeatable, measurable testing.</p>
        </footer>
    </div>

    <script>
        // Add interactivity to test cases
        document.addEventListener('DOMContentLoaded', function() {
            const testCases = document.querySelectorAll('.test-case');
            
            testCases.forEach(testCase => {
                testCase.addEventListener('click', function() {
                    this.style.backgroundColor = this.style.backgroundColor === '#e8f0fe' ? '#f8f9fa' : '#e8f0fe';
                });
            });
            
            // Add print functionality
            const style = document.createElement('style');
            style.textContent = `
                @media print {
                    body { background: white; }
                    .container { box-shadow: none; }
                    .test-case { break-inside: avoid; }
                    .suite-header { break-after: avoid; }
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>