
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SQL Schema Review Scorecard</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f6f9;
        color: #333;
    }
    header {
        background: #2b6cb0;
        color: white;
        text-align: center;
        padding: 25px 10px;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    .container {
        width: 90%;
        max-width: 1100px;
        margin: 30px auto;
        background: white;
        padding: 25px 35px;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 25px 0;
        border-radius: 8px;
        overflow: hidden;
        font-size: 16px;
    }
    th {
        background: #2b6cb0;
        color: white;
        padding: 12px;
        text-align: left;
        font-weight: 600;
    }
    td {
        padding: 10px 12px;
        border-bottom: 1px solid #ddd;
    }
    tr:nth-child(even) { background: #f1f5fb; }
    .score-box {
        font-size: 22px;
        margin-top: 20px;
        padding: 15px;
        background: #edf2f7;
        border-left: 6px solid #2b6cb0;
        border-radius: 6px;
        font-weight: bold;
    }
    h2 {
        margin-top: 30px;
        color: #2b6cb0;
    }
    ul {
        line-height: 1.6;
    }
    code {
        background: #f4f4f4;
        padding: 3px 6px;
        border-radius: 4px;
        font-size: 14px;
    }
    footer {
        margin-top: 40px;
        padding: 15px;
        text-align: center;
        font-size: 14px;
        color: #777;
    }
</style>
</head>

<body>
<header>SQL Schema Review – Full Scorecard</header>

<div class="container">
    <h2>Score Summary</h2>

    <table>
        <tr><th>Category</th><th>Score (0–10)</th><th>Feedback Summary</th></tr>
        <tr><td>Schema Design</td><td>9</td><td>Very strong relational design, normalized, good FKs. Minor issue: vw_user_registration missing customer_id.</td></tr>
        <tr><td>Referential Integrity</td><td>9</td><td>Cascading rules correct. plan_id ON DELETE RESTRICT may block deletes.</td></tr>
        <tr><td>Constraints & Validations</td><td>8</td><td>Strong constraints; missing CHECK for risk values.</td></tr>
        <tr><td>Naming Conventions</td><td>9</td><td>Consistent and standard. subscription_id rename correct.</td></tr>
        <tr><td>Views Quality</td><td>8</td><td>Updateable views OK. vw_user_registration lacks PK.</td></tr>
        <tr><td>Trigger Design</td><td>9</td><td>Clean INSTEAD OF triggers. No misuse of last_insert_rowid().</td></tr>
        <tr><td>Indexing Strategy</td><td>8</td><td>Good indexes; add status/risk for analytics.</td></tr>
        <tr><td>Data Quality</td><td>10</td><td>Excellent telecom dataset with realistic variances.</td></tr>
        <tr><td>Performance</td><td>8</td><td>Good for SQLite; summary tables could improve reads.</td></tr>
        <tr><td>Security</td><td>7</td><td>Passwords stored plaintext → must hash in app layer.</td></tr>
    </table>

    <div class="score-box">
        ⭐ OVERALL SCORE: <strong>8.5 / 10</strong>
    </div>

    <h2>Detailed Feedback</h2>

    <h3>1. Schema Structure</h3>
    <ul>
        <li>Excellent normalization and table separation.</li>
        <li>Strong relational modeling.</li>
        <li>Use of AUTOINCREMENT PKs is correct.</li>
    </ul>
    <strong>Recommendations:</strong>
    <ul>
        <li>Add CHECK constraint: <code>risk IN ('High','Medium','Low')</code></li>
        <li>Add CHECK constraint for <code>service_type</code> in customer_services.</li>
    </ul>

    <h3>2. Referential Integrity</h3>
    <ul>
        <li>Good cascading behavior for customer deletion.</li>
        <li>plan_id uses RESTRICT → prevents delete if referenced.</li>
    </ul>
    <strong>Improvement:</strong>
    <code>FOREIGN KEY(plan_id) REFERENCES plans(plan_id) ON DELETE SET NULL</code>

    <h3>3. Triggers</h3>
    <p>Minimalistic and safe. INSTEAD OF INSERT cannot return new IDs — this is expected in SQLite.</p>

    <h3>4. Views</h3>
    <p><strong>Issue:</strong> vw_user_registration missing customer_id.</p>
    <p>Corrected version:</p>
    <code>
        CREATE VIEW vw_user_registration AS SELECT customer_id, name, email, phone_number, handling_notes, pincode, service_id FROM customers;
    </code>

    <h3>5. Indexing</h3>
    <p>Good indexing. Optional adds:</p>
    <ul>
        <li><code>idx_customers_status</code></li>
        <li><code>idx_customers_risk</code></li>
        <li><code>idx_customer_services_status</code></li>
    </ul>

    <h3>6. Security</h3>
    <p>Passwords must be hashed using bcrypt/argon2.</p>

    <h3>7. Test Data Quality</h3>
    <p>Excellent — supports analytics and ML use cases.</p>

    <h2>SonarQube‑Style Summary</h2>
    <ul>
        <li><strong>Quality Grade:</strong> A−</li>
        <li><strong>Maintainability:</strong> 92%</li>
        <li><strong>Reliability:</strong> 88%</li>
        <li><strong>Security:</strong> 75%</li>
        <li><strong>Performance:</strong> 84%</li>
        <li><strong>Standards Compliance:</strong> 95%</li>
    </ul>

</div>

<footer>Generated by ChatGPT – SQL Schema Review Engine</footer>
</body>
</html>
