erDiagram

CUSTOMERS {
    INTEGER customer_id PK
    TEXT phone_number UNIQUE
    TEXT full_name
    TEXT email UNIQUE
    TEXT region_pincode
    REAL ltv_score
    REAL mcv_score
    INTEGER retention_risk_score
    TEXT created_at
    TEXT updated_at
}

PLANS {
    INTEGER plan_id PK
    TEXT plan_name
    TEXT plan_type
    REAL monthly_fee
    REAL data_limit_gb
    TEXT created_at
}

CUSTOMER_SERVICES {
    INTEGER service_id PK
    INTEGER customer_id FK
    INTEGER plan_id FK
    TEXT status
    TEXT start_date
    TEXT end_date
    INTEGER auto_pay_enabled
    TEXT created_at
}

TRANSACTIONS {
    INTEGER transaction_id PK
    INTEGER customer_id FK
    REAL amount
    TEXT status
    TEXT payment_method
    TEXT transaction_date
}

TICKETS {
    INTEGER ticket_id PK
    INTEGER customer_id FK
    INTEGER service_id FK
    TEXT issue_type
    INTEGER severity_level
    TEXT status
    TEXT created_at
    TEXT updated_at
}

OUTAGES {
    INTEGER outage_id PK
    INTEGER service_id FK
    TEXT region_pincode
    INTEGER severity_level
    TEXT status
    TEXT reported_at
}

CHAT_SESSIONS {
    INTEGER session_id PK
    INTEGER customer_id FK
    TEXT started_at
    TEXT ended_at
    TEXT resolution_status
}

CHAT_MESSAGES {
    INTEGER message_id PK
    INTEGER session_id FK
    TEXT sender_type
    TEXT message_text
    REAL sentiment_score
    TEXT created_at
}

REWARDS {
    INTEGER reward_id PK
    INTEGER customer_id FK
    INTEGER reward_points
    TEXT last_updated
}

TRANSACTIONS_ARCHIVE {
    INTEGER transaction_id
    INTEGER customer_id
    REAL amount
    TEXT status
    TEXT payment_method
    TEXT transaction_date
    TEXT archived_at
}

TICKETS_ARCHIVE {
    INTEGER ticket_id
    INTEGER customer_id
    INTEGER service_id
    TEXT issue_type
    INTEGER severity_level
    TEXT status
    TEXT created_at
    TEXT updated_at
    TEXT archived_at
}

CHAT_SESSIONS_ARCHIVE {
    INTEGER session_id
    INTEGER customer_id
    TEXT started_at
    TEXT ended_at
    TEXT resolution_status
    TEXT archived_at
}

CHAT_MESSAGES_ARCHIVE {
    INTEGER message_id
    INTEGER session_id
    TEXT sender_type
    TEXT message_text
    REAL sentiment_score
    TEXT created_at
    TEXT archived_at
}

CUSTOMERS ||--o{ CUSTOMER_SERVICES : subscribes
PLANS ||--o{ CUSTOMER_SERVICES : defines

CUSTOMERS ||--o{ TRANSACTIONS : makes
CUSTOMERS ||--o{ TICKETS : raises
CUSTOMER_SERVICES ||--o{ TICKETS : generates
CUSTOMER_SERVICES ||--o{ OUTAGES : affected_by

CUSTOMERS ||--o{ CHAT_SESSIONS : starts
CHAT_SESSIONS ||--o{ CHAT_MESSAGES : contains

CUSTOMERS ||--o{ REWARDS : earns
