User Message
   ↓
Rule-based Intent Check
   ├── Greeting? → NORMAL (static reply)
   ├── Plan/Recharge Question? → NORMAL (DB fetch)
   └── Else →
        AI Intent Classifier
            ├── Normal Help → LOCAL LLM
            └── Critical → PREMIUM LLM
   ↓
Check non-important count:
   ├── If == 2 → Force "How can I help you?"
















routing-bot/
├─ app/
│  ├─ __init__.py
│  ├─ main.py                 # FastAPI entrypoint (HTTP API for your chatbot)
│  ├─ config.py               # API keys, model names, flags
│  │
│  ├─ routing/                # All logic to decide where to send a message
│  │  ├─ __init__.py
│  │  ├─ intent_classifier.py # Classifies: greeting / normal / critical / noise
│  │  ├─ rules.py             # Simple rule-based checks (hello, thanks, etc.)
│  │  ├─ router.py            # Core router: decides NORMAL / LOCAL / PREMIUM
│  │  ├─ state_manager.py     # Tracks per-user conversation state (like 2 useless msgs)
│  │
│  ├─ llm_providers/          # All types of brains
│  │  ├─ __init__.py
│  │  ├─ normal_responses.py  # Hardcoded / template responses
│  │  ├─ local_llm.py         # Wrapper for local LLM (Ollama / LM Studio etc.)
│  │  ├─ premium_llm.py       # Wrapper for premium LLM (OpenAI / others)
│  │
│  ├─ models/                 # Pydantic models, enums
│  │  ├─ __init__.py
│  │  ├─ message.py           # Request/response schemas
│  │  ├─ enums.py             # Enums: IntentType, RouteType, etc.
│  │
│  └─ utils/
│     ├─ __init__.py
│     ├─ logging_utils.py     # Logging helpers
│     ├─ text_utils.py        # small helpers like text cleaning
│
├─ tests/                     # Optional: unit tests later
│  ├─ __init__.py
│  ├─ test_routing.py
│  ├─ test_intent_classifier.py
│
├─ .env                       # For API keys (premium LLM etc.) – DO NOT COMMIT
├─ requirements.txt           # Python dependencies
├─ README.md                  # How to run the project
