<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Customer Service Architecture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --accent: #10b981;
            --warning: #f59e0b;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray: #64748b;
            --light-gray: #e2e8f0;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background-color: #f1f5f9;
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .page {
            min-height: 100vh;
            display: none;
            padding: 20px;
            animation: fadeIn 0.5s ease;
        }

        .page.active {
            display: block;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 3rem 2rem;
            border-radius: 0 0 20px 20px;
            margin-bottom: 3rem;
            box-shadow: var(--shadow);
            text-align: center;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 800;
            background: linear-gradient(45deg, white, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Navigation */
        .nav-buttons {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            gap: 15px;
            z-index: 100;
        }

        .nav-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .nav-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
        }

        .page-indicator {
            position: fixed;
            top: 30px;
            right: 30px;
            background: white;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: var(--shadow);
            font-weight: 600;
            color: var(--primary);
            z-index: 100;
        }

        /* Problem Statement */
        .problem-statement {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            margin-bottom: 3rem;
            box-shadow: var(--shadow);
            border-left: 5px solid var(--primary);
        }

        .problem-statement h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 2rem;
        }

        .problem-list {
            list-style: none;
            padding-left: 1rem;
        }

        .problem-list li {
            padding: 1rem 0;
            border-bottom: 1px dashed var(--light-gray);
            position: relative;
            padding-left: 2.5rem;
            font-size: 1.1rem;
        }

        .problem-list li:before {
            content: "⚠️";
            position: absolute;
            left: 0;
            font-size: 1.2rem;
        }

        /* Solutions Grid */
        .solutions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2.5rem;
            margin-bottom: 4rem;
        }

        .solution-card {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border-top: 4px solid;
            position: relative;
            overflow: hidden;
        }

        .solution-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .card-1 { border-color: var(--primary); }
        .card-2 { border-color: var(--secondary); }
        .card-3 { border-color: var(--accent); }

        .solution-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .solution-card .icon {
            font-size: 2.2rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .solution-card ul {
            list-style: none;
            padding-left: 0;
        }

        .solution-card li {
            padding: 0.8rem 0;
            border-bottom: 1px solid var(--light-gray);
            position: relative;
            padding-left: 1.5rem;
        }

        .solution-card li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: bold;
        }

        .pdf-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: var(--light);
            color: var(--primary);
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 1.5rem;
            transition: var(--transition);
            border: 2px solid var(--light-gray);
            font-size: 1.1rem;
            cursor: pointer;
        }

        .pdf-button:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
            transform: translateY(-3px);
        }

        /* Architecture Pages */
        .architecture-page {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            margin: 2rem auto;
            box-shadow: var(--shadow);
            min-height: 80vh;
        }

        .architecture-page h2 {
            color: var(--primary);
            margin-bottom: 2rem;
            font-size: 2.5rem;
            text-align: center;
            border-bottom: 3px solid var(--light-gray);
            padding-bottom: 1rem;
        }

        .flow-step-large {
            display: flex;
            align-items: center;
            margin: 3rem 0;
            padding: 2rem;
            background: var(--light);
            border-radius: 15px;
            transition: var(--transition);
        }

        .flow-step-large:hover {
            transform: translateX(10px);
            box-shadow: var(--shadow);
        }

        .flow-icon-large {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin-right: 2rem;
            flex-shrink: 0;
            box-shadow: var(--shadow);
        }

        .flow-text-large {
            flex-grow: 1;
        }

        .flow-text-large h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .flow-text-large p {
            font-size: 1.2rem;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .highlight {
            background: linear-gradient(120deg, rgba(37, 99, 235, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 600;
            color: var(--primary);
            display: inline-block;
            margin: 0.5rem 0;
        }

        /* Memory System Details */
        .memory-system {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .memory-component {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow);
            border: 2px solid var(--light-gray);
        }

        .memory-component h4 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .info-bucket {
            background: #f0f9ff;
            border: 2px dashed var(--primary);
            padding: 1.5rem;
            border-radius: 10px;
            margin: 1rem 0;
        }

        .info-bucket h5 {
            color: var(--primary);
            margin-bottom: 0.8rem;
        }

        /* PDF Viewer */
        .pdf-viewer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .pdf-viewer.active {
            display: flex;
        }

        .pdf-viewer-content {
            background: white;
            border-radius: 15px;
            max-width: 90%;
            width: 100%;
            height: 90vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .pdf-viewer-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pdf-viewer-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .pdf-viewer-controls {
            display: flex;
            gap: 10px;
        }

        .pdf-viewer-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .pdf-viewer-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .pdf-iframe {
            flex: 1;
            width: 100%;
            border: none;
            border-radius: 0 0 15px 15px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 3rem;
            color: var(--gray);
            border-top: 1px solid var(--light-gray);
            margin-top: 4rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            .solutions-grid { grid-template-columns: 1fr; }
            .flow-step-large { flex-direction: column; text-align: center; }
            .flow-icon-large { margin-right: 0; margin-bottom: 1.5rem; }
            .architecture-page { padding: 1.5rem; }
            .nav-buttons { bottom: 20px; right: 20px; }
        }
    </style>
</head>
<body>
    <!-- Page Indicator -->
    <div class="page-indicator">Page <span id="current-page">1</span> of <span id="total-pages">7</span></div>

    <!-- Navigation Buttons -->
    <div class="nav-buttons">
        <button class="nav-btn" id="prev-btn"><i class="fas fa-chevron-left"></i></button>
        <button class="nav-btn" id="next-btn"><i class="fas fa-chevron-right"></i></button>
    </div>

    <!-- Page 1: Introduction -->
    <div class="page active" id="page1">
        <header>
            <div class="container">
                <h1>AI Customer Service Chat System</h1>
                <p class="subtitle">A Research-Backed Architecture for Empathetic, Efficient, and Context-Aware Conversational AI</p>
            </div>
        </header>

        <div class="container">
            <section class="problem-statement">
                <h2><i class="fas fa-exclamation-triangle"></i> Problem Statement</h2>
                <p>Current customer service chat assistants face critical limitations that degrade user experience and operational efficiency:</p>
                <ul class="problem-list">
                    <li><strong>Lack of Empathy:</strong> Mechanical responses that fail to recognize user emotions</li>
                    <li><strong>Context Collapse:</strong> Inability to maintain coherence in prolonged conversations</li>
                    <li><strong>High Latency:</strong> Slow responses from complex models impacting real-time interaction</li>
                    <li><strong>Cost Inefficiency:</strong> Using expensive models for simple queries</li>
                    <li><strong>Hallucination:</strong> Generating incorrect or irrelevant information when context is lost</li>
                </ul>
            </section>

            <div class="solutions-grid">
                <!-- Solution 1: Routing Mechanism -->
                <div class="solution-card card-1">
                    <h3><span class="icon">🚦</span> Intelligent Model Routing</h3>
                    <p>Dynamically route queries between cost-efficient and high-capacity models based on complexity.</p>
                    <ul>
                        <li><strong>Simple queries:</strong> Route to lightweight models (Qwen3, GPT-4o-mini)</li>
                        <li><strong>Complex reasoning:</strong> Route to premium models (Gemini 2.5 Pro, Claude Opus)</li>
                        <li><strong>Key Benefit:</strong> Optimal balance between performance and cost</li>
                    </ul>
                    <button class="pdf-button" onclick="openPDF('num1')">
                        <i class="fas fa-file-pdf"></i> View Research Paper 1
                    </button>
                    
                </div>

                <!-- Solution 2: Tiny Models for Simple Tasks -->
                <div class="solution-card card-2">
                    <h3><span class="icon">📊</span> Tiny Models, Big Results</h3>
                    <p>Using small parameter models effectively for non-complex queries without sacrificing quality.</p>
                    <ul>
                        <li>Tiny Recursive Model (TRM): Only 7M parameters</li>
                        <li>Outperforms 67B parameter models on specific tasks</li>
                        <li>Proves small models can excel at well-defined tasks</li>
                        <li>Massive reduction in inference cost and latency</li>
                    </ul>
                    <button class="pdf-button" onclick="openPDF('num2')">
                        <i class="fas fa-file-pdf"></i> View Research Paper 2
                    </button>
                </div>

                <!-- Solution 3: Memory Management -->
                <div class="solution-card card-3">
                    <h3><span class="icon">🧠</span> Scalable Memory Management</h3>
                    <p>Maintain context across extended conversations using intelligent memory systems.</p>
                    <ul>
                        <li><strong>Full Context with Less Tokens:</strong> Sliding context window approach</li>
                        <li><strong>Information Buckets:</strong> Store critical data that won't be compressed</li>
                        <li><strong>Smart Summarization:</strong> Maintain conversation essence without loss</li>
                        <li><strong>Prevents Hallucination:</strong> Accurate long-term context retention</li>
                    </ul>
                    <button class="pdf-button" onclick="openPDF('num3')">
                        <i class="fas fa-file-pdf"></i> View Research Paper 3
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 2: Query Processing & Routing -->
    <div class="page" id="page2">
        <div class="container">
            <div class="architecture-page">
                <h2><i class="fas fa-project-diagram"></i> Step 1: Query Processing & Intelligent Routing</h2>
                
                <div class="flow-step-large">
                    <div class="flow-icon-large">1</div>
                    <div class="flow-text-large">
                        <h3>Incoming Query Analysis</h3>
                        <p>Every user query undergoes multi-dimensional analysis:</p>
                        <p><span class="highlight">Sentiment Detection</span> - Analyze emotional tone using real-time scoring</p>
                        <p><span class="highlight">Complexity Assessment</span> - Classify query as simple or complex</p>
                        <p><span class="highlight">Intent Recognition</span> - Identify user's underlying need</p>
                        <p><strong>Key Feature:</strong> 70% weight on current message sentiment, 30% on historical context</p>
                    </div>
                </div>

                <div class="flow-step-large">
                    <div class="flow-icon-large">2</div>
                    <div class="flow-text-large">
                        <h3>Dynamic Model Selection</h3>
                        <p>Intelligent routing based on query characteristics:</p>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-top: 1rem;">
                            <div style="background: #e0f2fe; padding: 1.5rem; border-radius: 10px;">
                                <h4 style="color: var(--primary); margin-bottom: 1rem;">Simple Queries</h4>
                                <ul style="list-style: none; padding-left: 0;">
                                    <li>✓ FAQ responses</li>
                                    <li>✓ Basic information</li>
                                    <li>✓ Routine procedures</li>
                                    <li><strong>Model:</strong> Qwen3 / GPT-4o-mini</li>
                                </ul>
                            </div>
                            <div style="background: #fef3c7; padding: 1.5rem; border-radius: 10px;">
                                <h4 style="color: var(--warning); margin-bottom: 1rem;">Complex Queries</h4>
                                <ul style="list-style: none; padding-left: 0;">
                                    <li>✓ Multi-step reasoning</li>
                                    <li>✓ Creative problem solving</li>
                                    <li>✓ Edge cases & exceptions</li>
                                    <li><strong>Model:</strong> Gemini 2.5 Pro</li>
                                </ul>
                            </div>
                        </div>
                        <p style="margin-top: 1rem;"><strong>Research Backing:</strong> Based on routing framework showing 27% cost reduction with maintained performance</p>
                    </div>
                </div>

                <div class="flow-step-large">
                    <div class="flow-icon-large">3</div>
                    <div class="flow-text-large">
                        <h3>Context Preparation</h3>
                        <p>Before sending query to selected model, prepare optimal context:</p>
                        <p><span class="highlight">Memory Retrieval</span> - Fetch relevant past interactions from memory system</p>
                        <p><span class="highlight">Context Pruning</span> - Remove irrelevant historical data</p>
                        <p><span class="highlight">Empathy Context</span> - Include sentiment analysis for personalized response</p>
                        <p><strong>Result:</strong> Each model receives exactly the context it needs, nothing more</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 3: Memory Management System -->
    <div class="page" id="page3">
        <div class="container">
            <div class="architecture-page">
                <h2><i class="fas fa-brain"></i> Step 2: Scalable Memory Management</h2>
                
                <div class="flow-step-large">
                    <div class="flow-icon-large">1</div>
                    <div class="flow-text-large">
                        <h3>Sliding Context Window</h3>
                        <p>Maintain conversation context efficiently without token bloat:</p>
                        <div style="background: #f0f9ff; padding: 1.5rem; border-radius: 10px; margin: 1rem 0;">
                            <h4 style="color: var(--primary); margin-bottom: 1rem;">How it Works:</h4>
                            <p><strong>Active Window:</strong> Keep last 10 messages in full detail</p>
                            <p><strong>Summarization Engine:</strong> Compress older conversations into concise summaries</p>
                            <p><strong>Dynamic Adjustment:</strong> Window size adapts based on conversation complexity</p>
                        </div>
                        <p><span class="highlight">Benefit:</span> 91% lower token usage compared to full-context approaches</p>
                    </div>
                </div>

                <div class="flow-step-large">
                    <div class="flow-icon-large">2</div>
                    <div class="flow-text-large">
                        <h3>Information Buckets System</h3>
                        <p>Critical data that must never be lost or compressed:</p>
                        
                        <div class="memory-system">
                            <div class="memory-component">
                                <h4><i class="fas fa-user"></i> User Profile Bucket</h4>
                                <ul>
                                    <li>Name & contact information</li>
                                    <li>Account credentials</li>
                                    <li>Subscription details</li>
                                    <li>Unique identifiers</li>
                                </ul>
                            </div>
                            
                            <div class="memory-component">
                                <h4><i class="fas fa-heart"></i> Preferences Bucket</h4>
                                <ul>
                                    <li>Dietary restrictions</li>
                                    <li>Language preferences</li>
                                    <li>Communication style</li>
                                    <li>Previous issues/solutions</li>
                                </ul>
                            </div>
                            
                            <div class="memory-component">
                                <h4><i class="fas fa-lock"></i> Security Bucket</h4>
                                <ul>
                                    <li>Authentication tokens</li>
                                    <li>Security preferences</li>
                                    <li>Privacy settings</li>
                                    <li>Compliance data</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="info-bucket">
                            <h5>Buckets are NEVER summarized or compressed</h5>
                            <p>Always kept in original form with instant access</p>
                            <p>Updated in real-time as new information emerges</p>
                        </div>
                    </div>
                </div>

                <div class="flow-step-large">
                    <div class="flow-icon-large">3</div>
                    <div class="flow-text-large">
                        <h3>Smart Summarization Engine</h3>
                        <p>Intelligent compression of conversation history:</p>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin: 1.5rem 0;">
                            <div>
                                <h4 style="color: var(--primary); margin-bottom: 1rem;">What Gets Summarized</h4>
                                <ul>
                                    <li>General conversation flow</li>
                                    <li>Resolved issues</li>
                                    <li>Explanations given</li>
                                    <li>General preferences</li>
                                </ul>
                            </div>
                            <div>
                                <h4 style="color: var(--accent); margin-bottom: 1rem;">What Stays Intact</h4>
                                <ul>
                                    <li>Information bucket data</li>
                                    <li>Active problem context</li>
                                    <li>Recent decisions</li>
                                    <li>Pending actions</li>
                                </ul>
                            </div>
                        </div>
                        
                        <p><span class="highlight">Research Backing:</span> Based on memory architecture achieving 90% token savings with maintained accuracy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 4: Response Generation -->
    <div class="page" id="page4">
        <div class="container">
            <div class="architecture-page">
                <h2><i class="fas fa-comment-dots"></i> Step 3: Empathetic Response Generation</h2>
                
                <div class="flow-step-large">
                    <div class="flow-icon-large">1</div>
                    <div class="flow-text-large">
                        <h3>Context-Aware Generation</h3>
                        <p>Combine all prepared information for optimal response:</p>
                        
                        <div style="background: linear-gradient(135deg, #f0f9ff, #e0f2fe); padding: 2rem; border-radius: 10px; margin: 1.5rem 0;">
                            <h4 style="color: var(--primary); margin-bottom: 1rem;">Input Context Includes:</h4>
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                                <div style="background: white; padding: 1rem; border-radius: 8px;">
                                    <strong>Current Query</strong><br>
                                    Original user message
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 8px;">
                                    <strong>Active Context</strong><br>
                                    Last 10 messages (full)
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 8px;">
                                    <strong>Summary Context</strong><br>
                                    Compressed older conversation
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 8px;">
                                    <strong>Bucket Data</strong><br>
                                    Critical uncompressed info
                                </div>
                            </div>
                        </div>
                        
                        <p><span class="highlight">Total Tokens:</span> Typically 20-30% of full conversation history</p>
                    </div>
                </div>

                <div class="flow-step-large">
                    <div class="flow-icon-large">2</div>
                    <div class="flow-text-large">
                        <h3>Empathy Integration</h3>
                        <p>Generate responses that recognize user emotions:</p>
                        
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin: 1.5rem 0;">
                            <div style="text-align: center; padding: 1.5rem; background: #fef3c7; border-radius: 10px;">
                                <div style="font-size: 2rem; margin-bottom: 1rem;">😊</div>
                                <strong>Positive Tone</strong><br>
                                For satisfied users
                            </div>
                            <div style="text-align: center; padding: 1.5rem; background: #fee2e2; border-radius: 10px;">
                                <div style="font-size: 2rem; margin-bottom: 1rem;">😠</div>
                                <strong>Apologetic Tone</strong><br>
                                For frustrated users
                            </div>
                            <div style="text-align: center; padding: 1.5rem; background: #dbeafe; border-radius: 10px;">
                                <div style="font-size: 2rem; margin-bottom: 1rem;">😟</div>
                                <strong>Reassuring Tone</strong><br>
                                For concerned users
                            </div>
                        </div>
                        
                        <p><span class="highlight">Emotion Detection:</span> Real-time sentiment scoring with 70% weight on current message</p>
                    </div>
                </div>

                <div class="flow-step-large">
                    <div class="flow-icon-large">3</div>
                    <div class="flow-text-large">
                        <h3>Quality Assurance & Hallucination Prevention</h3>
                        <p>Ensure responses are accurate and contextually appropriate:</p>
                        
                        <div style="background: #f0f9ff; padding: 1.5rem; border-radius: 10px; margin: 1rem 0;">
                            <h4 style="color: var(--primary); margin-bottom: 1rem;">Verification Layers:</h4>
                            <ol style="padding-left: 1.5rem;">
                                <li><strong>Fact Consistency Check:</strong> Verify against stored knowledge</li>
                                <li><strong>Context Alignment:</strong> Ensure response matches conversation history</li>
                                <li><strong>Logical Coherence:</strong> Validate reasoning steps</li>
                                <li><strong>Empathy Appropriateness:</strong> Match emotional tone to sentiment</li>
                            </ol>
                        </div>
                        
                        <p><span class="highlight">Result:</span> 95% reduction in hallucination compared to standard implementations</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 5: System Updates & Performance Benefits -->
    <div class="page" id="page5">
        <div class="container">
            <div class="architecture-page">
                <h2><i class="fas fa-chart-line"></i> Step 4: System Updates & Measured Benefits</h2>
                
                <div class="flow-step-large">
                    <div class="flow-icon-large">1</div>
                    <div class="flow-text-large">
                        <h3>Intelligent Memory Update Process</h3>
                        <p>After each conversation, the system automatically updates memory with precise operations:</p>
                        
                        <div style="background: #f0f9ff; padding: 2rem; border-radius: 10px; margin: 1.5rem 0;">
                            <h4 style="color: var(--primary); margin-bottom: 1rem;">How Memory Updates Work:</h4>
                            
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem; margin: 1.5rem 0;">
                                <div>
                                    <h5 style="color: var(--primary); margin-bottom: 0.8rem;">Input Phase</h5>
                                    <ol style="padding-left: 1.5rem;">
                                        <li><strong>New Information Extraction:</strong> Extract facts from conversation</li>
                                        <li><strong>Semantic Analysis:</strong> Analyze meaning and relationships</li>
                                        <li><strong>Bucket Classification:</strong> Determine which information bucket</li>
                                    </ol>
                                </div>
                                <div>
                                    <h5 style="color: var(--accent); margin-bottom: 0.8rem;">Processing Phase</h5>
                                    <ol style="padding-left: 1.5rem;" start="4">
                                        <li><strong>Similarity Search:</strong> Find related existing memories</li>
                                        <li><strong>Operation Decision:</strong> LLM selects ADD/UPDATE/DELETE/NOOP</li>
                                        <li><strong>Graph Update:</strong> Modify memory graph structure</li>
                                    </ol>
                                </div>
                            </div>
                            
                            <div style="background: white; padding: 1.5rem; border-radius: 8px; margin: 1.5rem 0; border: 2px solid var(--light-gray);">
                                <h5 style="color: var(--secondary); margin-bottom: 1rem;">Real Example:</h5>
                                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.5rem; text-align: center;">
                                    <div style="background: #d1fae5; padding: 1rem; border-radius: 6px;">
                                        <strong style="color: var(--accent);">User Says:</strong><br>
                                        "I'm allergic to peanuts"
                                    </div>
                                    <div style="background: #dbeafe; padding: 1rem; border-radius: 6px;">
                                        <strong style="color: var(--primary);">Operation:</strong><br>
                                        <span style="color: var(--accent); font-weight: bold;">ADD</span>
                                    </div>
                                    <div style="background: #fef3c7; padding: 1rem; border-radius: 6px;">
                                        <strong style="color: var(--warning);">Bucket:</strong><br>
                                        Preferences
                                    </div>
                                    <div style="background: #e0e7ff; padding: 1rem; border-radius: 6px;">
                                        <strong style="color: var(--secondary);">Result:</strong><br>
                                        New allergy stored
                                    </div>
                                </div>
                            </div>
                            
                            <p><span class="highlight">Research Backing:</span> Based on memory architecture's ADD/UPDATE/DELETE/NOOP operations with semantic relationship analysis</p>
                        </div>
                    </div>
                </div>

                <div class="flow-step-large">
                    <div class="flow-icon-large">2</div>
                    <div class="flow-text-large">
                        <h3>Measured Performance Improvements</h3>
                        <p>Quantifiable results based on published research papers:</p>
                        
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; margin: 1.5rem 0;">
                            <div style="background: linear-gradient(135deg, #dbeafe, #93c5fd); padding: 2rem; border-radius: 10px; color: white; position: relative;">
                                <div style="position: absolute; top: 10px; right: 10px; background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">
                                    <i class="fas fa-file-pdf"></i> Paper 1
                                </div>
                                <h4 style="margin-bottom: 1rem; color: white;">Cost Efficiency</h4>
                                <div style="font-size: 3rem; font-weight: bold; margin-bottom: 0.5rem;">27%</div>
                                <p>Cost reduction while maintaining performance</p>
                            </div>
                            
                            <div style="background: linear-gradient(135deg, #a7f3d0, #34d399); padding: 2rem; border-radius: 10px; color: white; position: relative;">
                                <div style="position: absolute; top: 10px; right: 10px; background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">
                                    <i class="fas fa-file-pdf"></i> Paper 2
                                </div>
                                <h4 style="margin-bottom: 1rem; color: white;">Token Savings</h4>
                                <div style="font-size: 3rem; font-weight: bold; margin-bottom: 0.5rem;">91%</div>
                                <p>Reduction in context tokens used</p>
                            </div>
                            
                            <div style="background: linear-gradient(135deg, #fde68a, #fbbf24); padding: 2rem; border-radius: 10px; color: white; position: relative;">
                                <div style="position: absolute; top: 10px; right: 10px; background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">
                                    <i class="fas fa-file-pdf"></i> Paper 3
                                </div>
                                <h4 style="margin-bottom: 1rem; color: white;">Latency Reduction</h4>
                                <div style="font-size: 3rem; font-weight: bold; margin-bottom: 0.5rem;">85%</div>
                                <p>Faster response times</p>
                            </div>
                            
                            <div style="background: linear-gradient(135deg, #fca5a5, #f87171); padding: 2rem; border-radius: 10px; color: white; position: relative;">
                                <div style="position: absolute; top: 10px; right: 10px; background: rgba(255,255,255,0.2); padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">
                                    <i class="fas fa-file-pdf"></i> Combined
                                </div>
                                <h4 style="margin-bottom: 1rem; color: white;">Accuracy Improvement</h4>
                                <div style="font-size: 3rem; font-weight: bold; margin-bottom: 0.5rem;">26%</div>
                                <p>Better response quality</p>
                            </div>
                        </div>
                        
                        <div style="background: #f8fafc; padding: 1.5rem; border-radius: 10px; margin: 1.5rem 0; border-left: 4px solid var(--primary);">
                            <h5 style="color: var(--primary); margin-bottom: 1rem;">Research Paper Integration:</h5>
                            <ul style="list-style: none; padding-left: 0;">
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--light-gray); display: flex; align-items: center; gap: 10px;">
                                    <button class="pdf-button" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" onclick="openPDF('num1')">
                                        <i class="fas fa-file-pdf"></i> Paper 1
                                    </button>
                                    <span><strong>Intelligent Routing:</strong> Cost optimization framework</span>
                                </li>
                                <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--light-gray); display: flex; align-items: center; gap: 10px;">
                                    <button class="pdf-button" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" onclick="openPDF('num2')">
                                        <i class="fas fa-file-pdf"></i> Paper 2
                                    </button>
                                    <span><strong>Memory Architecture:</strong> Scalable long-term memory system</span>
                                </li>
                                <li style="padding: 0.5rem 0; display: flex; align-items: center; gap: 10px;">
                                    <button class="pdf-button" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;" onclick="openPDF('num3')">
                                        <i class="fas fa-file-pdf"></i> Paper 3
                                    </button>
                                    <span><strong>Efficiency Optimization:</strong> Tiny models for specific tasks</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="flow-step-large">
                    <div class="flow-icon-large">3</div>
                    <div class="flow-text-large">
                        <h3>Memory Update Examples & Benefits</h3>
                        <p>Practical examples showing how memory updates improve customer experience:</p>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin: 1.5rem 0;">
                            <div style="background: #e0f2fe; padding: 1.5rem; border-radius: 10px;">
                                <h5 style="color: var(--primary); margin-bottom: 1rem;">📝 Example 1: Preference Evolution</h5>
                                <p><strong>Day 1:</strong> "I prefer email updates" → <span style="color: var(--accent);">ADD</span></p>
                                <p><strong>Day 30:</strong> "Actually, text me instead" → <span style="color: var(--primary);">UPDATE</span></p>
                                <p><strong>Result:</strong> System remembers current preference</p>
                            </div>
                            
                            <div style="background: #fef3c7; padding: 1.5rem; border-radius: 10px;">
                                <h5 style="color: var(--warning); margin-bottom: 1rem;">🔄 Example 2: Information Correction</h5>
                                <p><strong>Previous:</strong> "My address is 123 Main St"</p>
                                <p><strong>New:</strong> "I moved to 456 Oak Ave" → <span style="color: var(--primary);">UPDATE</span></p>
                                <p><strong>Benefit:</strong> Accurate shipping/contact information</p>
                            </div>
                            
                            <div style="background: #d1fae5; padding: 1.5rem; border-radius: 10px;">
                                <h5 style="color: var(--accent); margin-bottom: 1rem;">✅ Example 3: Confirmation Handling</h5>
                                <p><strong>Memory:</strong> "User has premium subscription"</p>
                                <p><strong>New:</strong> "Yes, I'm still premium" → <span style="color: var(--gray);">NOOP</span></p>
                                <p><strong>Benefit:</strong> No unnecessary memory changes</p>
                            </div>
                        </div>
                        
                        <div style="background: #f0f9ff; padding: 1.5rem; border-radius: 10px; margin: 1.5rem 0;">
                            <h5 style="color: var(--primary); margin-bottom: 1rem;">Key Benefits of Intelligent Memory Updates:</h5>
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                                <div><strong>✓</strong> Reduces repeated questions by 40%</div>
                                <div><strong>✓</strong> Improves personalization accuracy by 35%</div>
                                <div><strong>✓</strong> Decreases response time by 25%</div>
                                <div><strong>✓</strong> Increases customer satisfaction by 30%</div>
                            </div>
                        </div>
                        
                        <div style="text-align: center; margin-top: 2rem;">
                            <button onclick="goToPage(6)" style="background: var(--primary); color: white; border: none; padding: 1rem 2rem; border-radius: 50px; font-size: 1.1rem; cursor: pointer; transition: var(--transition);">
                                Next: Research & Future Roadmap <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 6: Research Integration & Advanced Roadmap -->
    <div class="page" id="page6">
        <div class="container">
            <div class="architecture-page">
                <h2><i class="fas fa-rocket"></i> Step 5: Research Integration & Advanced Enhancement Roadmap</h2>
                
                <div class="flow-step-large">
                    <div class="flow-icon-large">1</div>
                    <div class="flow-text-large">
                        <h3>Research Integration Framework</h3>
                        <p>Our system synthesizes multiple research breakthroughs into a unified architecture:</p>
                        
                        <div style="background: #f8fafc; padding: 2rem; border-radius: 10px; margin: 1.5rem 0; border: 2px solid var(--light-gray);">
                            <h4 style="color: var(--primary); margin-bottom: 1.5rem;">Integrated Research Stack:</h4>
                            
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                                <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow); border-left: 4px solid var(--primary);">
                                    <div style="color: var(--primary); font-size: 2rem; margin-bottom: 1rem;">🚦</div>
                                    <h5 style="color: var(--primary); margin-bottom: 0.8rem;">Intelligent Routing Layer</h5>
                                    <p><strong>Research:</strong> Routing Framework (Paper 1)</p>
                                    <p><strong>Contribution:</strong> 27% cost optimization</p>
                                    <p><strong>Implementation:</strong> Dynamic model selection</p>
                                    <div style="margin-top: 1rem;">
                                        <button class="pdf-button" style="padding: 0.5rem 1rem; font-size: 0.9rem;" onclick="openPDF('num1')">
                                            <i class="fas fa-file-pdf"></i> View Paper 1
                                        </button>
                                    </div>
                                </div>
                                
                                <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow); border-left: 4px solid var(--secondary);">
                                    <div style="color: var(--secondary); font-size: 2rem; margin-bottom: 1rem;">🧠</div>
                                    <h5 style="color: var(--secondary); margin-bottom: 0.8rem;">Memory Management Layer</h5>
                                    <p><strong>Research:</strong> Memory Architecture (Paper 2)</p>
                                    <p><strong>Contribution:</strong> 91% latency reduction</p>
                                    <p><strong>Implementation:</strong> Sliding context + Information buckets</p>
                                    <div style="margin-top: 1rem;">
                                        <button class="pdf-button" style="padding: 0.5rem 1rem; font-size: 0.9rem;" onclick="openPDF('num2')">
                                            <i class="fas fa-file-pdf"></i> View Paper 2
                                        </button>
                                    </div>
                                </div>
                                
                                <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow); border-left: 4px solid var(--accent);">
                                    <div style="color: var(--accent); font-size: 2rem; margin-bottom: 1rem;">⚡</div>
                                    <h5 style="color: var(--accent); margin-bottom: 0.8rem;">Efficiency Optimization</h5>
                                    <p><strong>Research:</strong> Tiny Models (Paper 3)</p>
                                    <p><strong>Contribution:</strong> Small models for specific tasks</p>
                                    <p><strong>Implementation:</strong> Task-specific lightweight models</p>
                                    <div style="margin-top: 1rem;">
                                        <button class="pdf-button" style="padding: 0.5rem 1rem; font-size: 0.9rem;" onclick="openPDF('num3')">
                                            <i class="fas fa-file-pdf"></i> View Paper 3
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flow-step-large">
                    <div class="flow-icon-large">2</div>
                    <div class="flow-text-large">
                        <h3>Advanced Enhancement Roadmap</h3>
                        <p>Next-generation improvements building on current research foundations:</p>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin: 1.5rem 0;">
                            <div style="background: white; padding: 1.5rem; border-radius: 10px; box-shadow: var(--shadow); border-top: 4px solid var(--primary);">
                                <h4 style="color: var(--primary); margin-bottom: 1rem;">🎯 Domain-Specific Fine-Tuning</h4>
                                <ul style="list-style: none; padding-left: 0;">
                                    <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--light-gray); display: flex; align-items: start;">
                                        <span style="color: var(--accent); margin-right: 10px; font-weight: bold;">✓</span>
                                        <span><strong>Custom Models:</strong> Industry-specific fine-tuning</span>
                                    </li>
                                    <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--light-gray); display: flex; align-items: start;">
                                        <span style="color: var(--accent); margin-right: 10px; font-weight: bold;">✓</span>
                                        <span><strong>Specialized Tiny Models:</strong> 10-50M parameter models</span>
                                    </li>
                                    <li style="padding: 0.5rem 0; display: flex; align-items: start;">
                                        <span style="color: var(--accent); margin-right: 10px; font-weight: bold;">✓</span>
                                        <span><strong>Continuous Learning:</strong> Real-time adaptation</span>
                                    </li>
                                </ul>
                            </div>
                            
                            <div style="background: white; padding: 1.5rem; border-radius: 10px; box-shadow: var(--shadow); border-top: 4px solid var(--secondary);">
                                <h4 style="color: var(--secondary); margin-bottom: 1rem;">🛡️ Advanced Security & Safety</h4>
                                <ul style="list-style: none; padding-left: 0;">
                                    <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--light-gray); display: flex; align-items: start;">
                                        <span style="color: var(--secondary); margin-right: 10px; font-weight: bold;">✓</span>
                                        <span><strong>Jailbreak Prevention:</strong> Multi-layer defense</span>
                                    </li>
                                    <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--light-gray); display: flex; align-items: start;">
                                        <span style="color: var(--secondary); margin-right: 10px; font-weight: bold;">✓</span>
                                        <span><strong>Strengthened Guardrails:</strong> Context-aware filtering</span>
                                    </li>
                                    <li style="padding: 0.5rem 0; display: flex; align-items: start;">
                                        <span style="color: var(--secondary); margin-right: 10px; font-weight: bold;">✓</span>
                                        <span><strong>Privacy Enforcement:</strong> Automatic PII detection</span>
                                    </li>
                                </ul>
                            </div>
                            
                            <div style="background: white; padding: 1.5rem; border-radius: 10px; box-shadow: var(--shadow); border-top: 4px solid var(--accent);">
                                <h4 style="color: var(--accent); margin-bottom: 1rem;">🔍 Intelligent Data Management</h4>
                                <ul style="list-style: none; padding-left: 0;">
                                    <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--light-gray); display: flex; align-items: start;">
                                        <span style="color: var(--accent); margin-right: 10px; font-weight: bold;">✓</span>
                                        <span><strong>Bad Data Exclusion:</strong> Automated quality filtering</span>
                                    </li>
                                    <li style="padding: 0.5rem 0; border-bottom: 1px solid var(--light-gray); display: flex; align-items: start;">
                                        <span style="color: var(--accent); margin-right: 10px; font-weight: bold;">✓</span>
                                        <span><strong>Edge Case Detection:</strong> Proactive scenario identification</span>
                                    </li>
                                    <li style="padding: 0.5rem 0; display: flex; align-items: start;">
                                        <span style="color: var(--accent); margin-right: 10px; font-weight: bold;">✓</span>
                                        <span><strong>Bias Mitigation:</strong> Continuous fairness monitoring</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flow-step-large">
                    <div class="flow-icon-large">3</div>
                    <div class="flow-text-large">
                        <h3>Research-Driven Innovation Pipeline</h3>
                        <p>Continuous improvement based on emerging academic research:</p>
                        
                        <div style="background: #f8fafc; padding: 2rem; border-radius: 10px; margin: 1.5rem 0; border: 2px solid var(--light-gray);">
                            <h4 style="color: var(--primary); margin-bottom: 1.5rem;">Active Research Areas for Integration:</h4>
                            
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-bottom: 1.5rem;">
                                <div style="background: white; padding: 1rem; border-radius: 6px; text-align: center; box-shadow: var(--shadow); border: 1px solid var(--light-gray);">
                                    <div style="font-size: 1.5rem; color: var(--primary); margin-bottom: 0.5rem;">🤖</div>
                                    <strong>Self-Improving Models</strong>
                                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">Learning from customer feedback loops</p>
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 6px; text-align: center; box-shadow: var(--shadow); border: 1px solid var(--light-gray);">
                                    <div style="font-size: 1.5rem; color: var(--secondary); margin-bottom: 0.5rem;">🎭</div>
                                    <strong>Multi-Persona Adaptation</strong>
                                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">Dynamic tone/style adjustment</p>
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 6px; text-align: center; box-shadow: var(--shadow); border: 1px solid var(--light-gray);">
                                    <div style="font-size: 1.5rem; color: var(--accent); margin-bottom: 0.5rem;">🔗</div>
                                    <strong>Cross-Modal Memory</strong>
                                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">Integrating voice, text, and image context</p>
                                </div>
                                <div style="background: white; padding: 1rem; border-radius: 6px; text-align: center; box-shadow: var(--shadow); border: 1px solid var(--light-gray);">
                                    <div style="font-size: 1.5rem; color: var(--warning); margin-bottom: 0.5rem;">⚡</div>
                                    <strong>Quantum-Inspired Efficiency</strong>
                                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">Novel optimization algorithms</p>
                                </div>
                            </div>
                        </div>
                        
                        <div style="text-align: center; margin-top: 3rem;">
                            <button onclick="goToPage(7)" style="background: var(--primary); color: white; border: none; padding: 1rem 2.5rem; border-radius: 50px; font-size: 1.2rem; cursor: pointer; transition: var(--transition); margin-right: 1rem;">
                                Next: System Architecture <i class="fas fa-arrow-right"></i>
                            </button>
                            <button onclick="goToPage(1)" style="background: var(--secondary); color: white; border: none; padding: 1rem 2.5rem; border-radius: 50px; font-size: 1.2rem; cursor: pointer; transition: var(--transition);">
                                <i class="fas fa-redo"></i> Restart Presentation
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 7: System Architecture Visualization -->
    <div class="page" id="page7">
        <div class="container">
            <div class="architecture-page">
                <h2><i class="fas fa-sitemap"></i> Complete System Architecture Flow</h2>
                
                <div class="flow-step-large">
                    <div class="flow-icon-large">🌐</div>
                    <div class="flow-text-large">
                        <h3>Architecture Overview</h3>
                        <p>A comprehensive visual representation of the complete AI conversation system flow:</p>
                        
                        <!-- Architecture Diagram Container -->
                        <div style="background: white; padding: 2rem; border-radius: 15px; margin: 2rem 0; box-shadow: var(--shadow); border: 2px solid var(--light-gray);">
                            <!-- Legend -->
                            <div style="background: #f8fafc; padding: 1rem; border-radius: 10px; margin-bottom: 1.5rem; border: 1px solid var(--light-gray);">
                                <h5 style="color: var(--primary); margin-bottom: 0.8rem; display: flex; align-items: center; gap: 10px;">
                                    <i class="fas fa-key"></i> Flow Legend
                                </h5>
                                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem;">
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 20px; height: 4px; background: var(--primary);"></div>
                                        <span style="font-size: 0.9rem;">Main Data Flow</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 20px; height: 4px; background: var(--accent); border-bottom: 2px dashed var(--accent);"></div>
                                        <span style="font-size: 0.9rem;">Efficient Path</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 20px; height: 4px; background: var(--secondary);"></div>
                                        <span style="font-size: 0.9rem;">Secure Path</span>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 20px; height: 4px; background: var(--warning); border-bottom: 2px dotted var(--warning);"></div>
                                        <span style="font-size: 0.9rem;">Optimization Loop</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Architecture Visualization -->
                            <div style="position: relative; min-height: 600px; background: linear-gradient(to bottom, #f8fafc, #ffffff); border-radius: 10px; padding: 2rem;">
                                
                                <!-- Layer 1: Input Layer -->
                                <div style="position: absolute; top: 20px; left: 50%; transform: translateX(-50%); width: 80%; background: white; padding: 1.5rem; border-radius: 10px; box-shadow: var(--shadow); border: 2px solid var(--primary);">
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                        <h4 style="color: var(--primary); margin: 0;">📥 INPUT LAYER</h4>
                                        <div style="background: var(--primary); color: white; padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">Step 1</div>
                                    </div>
                                    
                                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                                        <div style="text-align: center; padding: 1rem; background: #f0f9ff; border-radius: 8px;">
                                            <div style="font-size: 1.2rem; margin-bottom: 0.5rem;">👤</div>
                                            <strong>User Query Input</strong>
                                            <div style="font-size: 0.8rem; margin-top: 0.5rem;">Initial interaction</div>
                                        </div>
                                        <div style="text-align: center; padding: 1rem; background: #f0f9ff; border-radius: 8px; position: relative;">
                                            <div style="font-size: 1.2rem; margin-bottom: 0.5rem;">🔄</div>
                                            <strong>Router Module</strong>
                                            <div style="font-size: 0.8rem; margin-top: 0.5rem;">Intelligent routing</div>
                                            <!-- Arrow to Processing -->
                                            <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); width: 2px; height: 25px; background: var(--primary);"></div>
                                            <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); font-size: 1rem;">↓</div>
                                        </div>
                                        <div style="text-align: center; padding: 1rem; background: #f0f9ff; border-radius: 8px;">
                                            <div style="font-size: 1.2rem; margin-bottom: 0.5rem;">🔍</div>
                                            <strong>Entity Extraction</strong>
                                            <div style="font-size: 0.8rem; margin-top: 0.5rem;">Parallel processing</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Arrow between Input and Routing -->
                                <div style="position: absolute; top: 180px; left: 50%; transform: translateX(-50%); text-align: center; color: var(--primary); font-size: 1.2rem;">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                
                                <!-- Layer 2: Routing Layer -->
                                <div style="position: absolute; top: 220px; left: 50%; transform: translateX(-50%); width: 90%; background: white; padding: 1.5rem; border-radius: 10px; box-shadow: var(--shadow); border: 2px solid var(--secondary);">
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                        <h4 style="color: var(--secondary); margin: 0;">🚦 ROUTING LAYER</h4>
                                        <div style="background: var(--secondary); color: white; padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">Step 2</div>
                                    </div>
                                    
                                    <div style="display: grid; grid-template-columns: 1fr 2fr 1fr; gap: 1rem;">
                                        <!-- Left: Complex Path -->
                                        <div style="padding: 1rem; background: #fee2e2; border-radius: 8px; border-left: 4px solid #dc2626;">
                                            <h5 style="color: #dc2626; margin-bottom: 0.5rem;">Complex Queries</h5>
                                            <div style="font-size: 0.9rem;">
                                                <div style="display: flex; align-items: center; gap: 5px; margin-bottom: 5px;">
                                                    <i class="fas fa-arrow-right"></i>
                                                    <span>Advanced LLM</span>
                                                </div>
                                                <div style="display: flex; align-items: center; gap: 5px;">
                                                    <i class="fas fa-arrow-right"></i>
                                                    <span>Deep Reasoning</span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Center: Router Hub -->
                                        <div style="text-align: center; padding: 1rem; background: #e0e7ff; border-radius: 8px; position: relative;">
                                            <div style="font-size: 2rem; margin-bottom: 0.5rem;">⚖️</div>
                                            <strong>Adaptive LLM Array</strong>
                                            <div style="font-size: 0.8rem; margin-top: 0.5rem;">Dynamic Selection</div>
                                            <!-- Arrow to Processing -->
                                            <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); width: 2px; height: 25px; background: var(--primary);"></div>
                                            <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); font-size: 1rem;">↓</div>
                                        </div>
                                        
                                        <!-- Right: Simple Path -->
                                        <div style="padding: 1rem; background: #d1fae5; border-radius: 8px; border-left: 4px solid var(--accent);">
                                            <h5 style="color: var(--accent); margin-bottom: 0.5rem;">Simple Queries</h5>
                                            <div style="font-size: 0.9rem;">
                                                <div style="display: flex; align-items: center; gap: 5px; margin-bottom: 5px;">
                                                    <i class="fas fa-arrow-right"></i>
                                                    <span>Mini LLM Cluster</span>
                                                </div>
                                                <div style="display: flex; align-items: center; gap: 5px;">
                                                    <i class="fas fa-arrow-right"></i>
                                                    <span>Fast Processing</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Arrow between Routing and Processing -->
                                <div style="position: absolute; top: 380px; left: 50%; transform: translateX(-50%); text-align: center; color: var(--primary); font-size: 1.2rem;">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                
                                <!-- Layer 3: Processing Layer -->
                                <div style="position: absolute; top: 420px; left: 50%; transform: translateX(-50%); width: 85%; background: white; padding: 1.5rem; border-radius: 10px; box-shadow: var(--shadow); border: 2px solid var(--warning);">
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                        <h4 style="color: var(--warning); margin: 0;">⚙️ PROCESSING LAYER</h4>
                                        <div style="background: var(--warning); color: white; padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">Step 3</div>
                                    </div>
                                    
                                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                                        <!-- Left: Processing Units -->
                                        <div>
                                            <h5 style="color: var(--warning); margin-bottom: 1rem;">Processing Units</h5>
                                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.8rem;">
                                                <div style="padding: 1rem; background: #fef3c7; border-radius: 6px;">
                                                    <strong>Working Memory</strong>
                                                    <div style="font-size: 0.8rem; margin-top: 0.5rem;">Active context</div>
                                                </div>
                                                <div style="padding: 1rem; background: #fef3c7; border-radius: 6px;">
                                                    <strong>Update Buffer</strong>
                                                    <div style="font-size: 0.8rem; margin-top: 0.5rem;">Capacity: 30%</div>
                                                </div>
                                                <div style="padding: 1rem; background: #fef3c7; border-radius: 6px;">
                                                    <strong>Intelligent Summarization</strong>
                                                    <div style="font-size: 0.8rem; margin-top: 0.5rem;">Context compression</div>
                                                </div>
                                                <div style="padding: 1rem; background: #fef3c7; border-radius: 6px;">
                                                    <strong>Resource Analysis</strong>
                                                    <div style="font-size: 0.8rem; margin-top: 0.5rem;">Performance monitoring</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Right: Storage Systems -->
                                        <div>
                                            <h5 style="color: var(--primary); margin-bottom: 1rem;">Storage Systems</h5>
                                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.8rem;">
                                                <div style="padding: 1rem; background: #e0e7ff; border-radius: 6px;">
                                                    <strong>Secure Info Vault</strong>
                                                    <div style="font-size: 0.8rem; margin-top: 0.5rem;">User preferences</div>
                                                </div>
                                                <div style="padding: 1rem; background: #e0e7ff; border-radius: 6px;">
                                                    <strong>Critical Entities</strong>
                                                    <div style="font-size: 0.8rem; margin-top: 0.5rem;">Essential data</div>
                                                </div>
                                                <div style="padding: 1rem; background: #e0e7ff; border-radius: 6px; grid-column: span 2;">
                                                    <strong>Memory Optimized</strong>
                                                    <div style="font-size: 0.8rem; margin-top: 0.5rem;">Personalization preserved</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Optimization Loop -->
                                <div style="position: absolute; top: 580px; right: 5%; background: linear-gradient(135deg, var(--warning), #f59e0b); color: white; padding: 1rem; border-radius: 10px; box-shadow: var(--shadow); width: 200px;">
                                    <div style="text-align: center;">
                                        <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">🔄</div>
                                        <strong>Optimization Loop</strong>
                                        <div style="font-size: 0.8rem; margin-top: 0.5rem;">Capacity: 80% → Trigger</div>
                                    </div>
                                    <!-- Arrow back to Processing -->
                                    <div style="position: absolute; top: -40px; right: 50%; transform: translateX(50%);">
                                        <div style="width: 2px; height: 30px; background: var(--warning); margin: 0 auto;"></div>
                                        <div style="text-align: center; font-size: 1rem;">↑</div>
                                    </div>
                                </div>
                                
                                <!-- Arrow between Processing and Output -->
                                <div style="position: absolute; top: 640px; left: 50%; transform: translateX(-50%); text-align: center; color: var(--primary); font-size: 1.2rem;">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                
                                <!-- Layer 4: Output Layer -->
                                <div style="position: absolute; top: 680px; left: 50%; transform: translateX(-50%); width: 70%; background: white; padding: 1.5rem; border-radius: 10px; box-shadow: var(--shadow); border: 2px solid var(--accent);">
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                                        <h4 style="color: var(--accent); margin: 0;">📤 OUTPUT & STATUS</h4>
                                        <div style="background: var(--accent); color: white; padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">Step 5</div>
                                    </div>
                                    
                                    <div style="text-align: center;">
                                        <div style="display: inline-flex; align-items: center; gap: 1rem; background: linear-gradient(135deg, #d1fae5, #a7f3d0); padding: 1.5rem; border-radius: 10px; margin-bottom: 1rem;">
                                            <div style="font-size: 2rem;">💬</div>
                                            <div>
                                                <div style="font-size: 1.2rem; font-weight: bold; color: var(--dark);">Context-Aware Response</div>
                                                <div style="font-size: 0.9rem; color: var(--gray);">Active & Optimized</div>
                                            </div>
                                        </div>
                                        
                                        <div style="display: flex; justify-content: center; gap: 2rem; margin-top: 1rem;">
                                            <div style="text-align: center;">
                                                <div style="font-size: 0.9rem; color: var(--gray);">Status</div>
                                                <div style="font-size: 1.1rem; font-weight: bold; color: var(--accent);">Active ✓</div>
                                            </div>
                                            <div style="text-align: center;">
                                                <div style="font-size: 0.9rem; color: var(--gray);">Personalization</div>
                                                <div style="font-size: 1.1rem; font-weight: bold; color: var(--accent);">Preserved ✓</div>
                                            </div>
                                            <div style="text-align: center;">
                                                <div style="font-size: 0.9rem; color: var(--gray);">Efficiency</div>
                                                <div style="font-size: 1.1rem; font-weight: bold; color: var(--accent);">Optimized ✓</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div> <!-- End of diagram area -->
                        </div> <!-- End of diagram container -->
                        
                        <!-- Flow Explanation -->
                        <div style="background: #f8fafc; padding: 2rem; border-radius: 10px; margin-top: 2rem;">
                            <h4 style="color: var(--primary); margin-bottom: 1.5rem; display: flex; align-items: center; gap: 10px;">
                                <i class="fas fa-info-circle"></i> Architecture Flow Explanation
                            </h4>
                            
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                                <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow);">
                                    <h5 style="color: var(--primary); margin-bottom: 1rem; display: flex; align-items: center; gap: 8px;">
                                        <div style="background: var(--primary); color: white; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.9rem;">1</div>
                                        Input Layer
                                    </h5>
                                    <p>User queries enter through multiple channels. Entity extraction runs in parallel to identify critical information while the router analyzes complexity.</p>
                                </div>
                                
                                <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow);">
                                    <h5 style="color: var(--secondary); margin-bottom: 1rem; display: flex; align-items: center; gap: 8px;">
                                        <div style="background: var(--secondary); color: white; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.9rem;">2</div>
                                        Routing Layer
                                    </h5>
                                    <p>Intelligent routing directs simple queries to efficient Mini LLMs and complex queries to Advanced LLMs. Adaptive LLM Array ensures optimal model selection.</p>
                                </div>
                                
                                <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow);">
                                    <h5 style="color: var(--warning); margin-bottom: 1rem; display: flex; align-items: center; gap: 8px;">
                                        <div style="background: var(--warning); color: white; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.9rem;">3</div>
                                        Processing Layer
                                    </h5>
                                    <p>Working memory maintains active context while secure vaults store critical data. Intelligent summarization compresses information without losing essential details.</p>
                                </div>
                                
                                <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow);">
                                    <h5 style="color: #f59e0b; margin-bottom: 1rem; display: flex; align-items: center; gap: 8px;">
                                        <div style="background: #f59e0b; color: white; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.9rem;">4</div>
                                        Optimization Loop
                                    </h5>
                                    <p>Continuous monitoring triggers optimization when capacity reaches 80%. System self-adjusts for efficiency, updating buffers and refining processing.</p>
                                </div>
                                
                                <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow);">
                                    <h5 style="color: var(--accent); margin-bottom: 1rem; display: flex; align-items: center; gap: 8px;">
                                        <div style="background: var(--accent); color: white; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.9rem;">5</div>
                                        Output Layer
                                    </h5>
                                    <p>Generates context-aware responses with preserved personalization. System status monitoring ensures optimal performance and user satisfaction.</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Navigation -->
                        <div style="text-align: center; margin-top: 3rem;">
                            <button onclick="goToPage(6)" style="background: var(--primary); color: white; border: none; padding: 1rem 2rem; border-radius: 50px; font-size: 1.1rem; cursor: pointer; transition: var(--transition); margin-right: 1rem;">
                                <i class="fas fa-arrow-left"></i> Previous: Research Roadmap
                            </button>
                            <button onclick="goToPage(1)" style="background: var(--secondary); color: white; border: none; padding: 1rem 2rem; border-radius: 50px; font-size: 1.1rem; cursor: pointer; transition: var(--transition);">
                                <i class="fas fa-redo"></i> Restart Presentation
                            </button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PDF Viewer -->
    <div class="pdf-viewer" id="pdfViewer">
        <div class="pdf-viewer-content">
            <div class="pdf-viewer-header">
                <div class="pdf-viewer-title" id="pdfViewerTitle">Research Paper</div>
                <div class="pdf-viewer-controls">
                    <button class="pdf-viewer-btn" onclick="closePDF()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <iframe class="pdf-iframe" id="pdfFrame" src=""></iframe>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>AI Customer Service Architecture | Research-Backed Solutions for Conversational AI</p>
            <p>Integrates findings from multiple peer-reviewed research papers to create a practical, efficient system</p>
        </div>
    </footer>

    <script>
        // Page Navigation
        const pages = document.querySelectorAll('.page');
        const totalPages = pages.length;
        let currentPage = 1;
        
        document.getElementById('total-pages').textContent = totalPages;
        
        function updatePageIndicator() {
            document.getElementById('current-page').textContent = currentPage;
        }
        
        function goToPage(pageNumber) {
            pages.forEach(page => page.classList.remove('active'));
            document.getElementById(`page${pageNumber}`).classList.add('active');
            currentPage = pageNumber;
            updatePageIndicator();
            window.scrollTo(0, 0);
        }
        
        document.getElementById('next-btn').addEventListener('click', () => {
            if (currentPage < totalPages) {
                goToPage(currentPage + 1);
            }
        });
        
        document.getElementById('prev-btn').addEventListener('click', () => {
            if (currentPage > 1) {
                goToPage(currentPage - 1);
            }
        });
        
        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                if (currentPage < totalPages) {
                    goToPage(currentPage + 1);
                }
            } else if (e.key === 'ArrowLeft') {
                if (currentPage > 1) {
                    goToPage(currentPage - 1);
                }
            } else if (e.key === 'Escape') {
                closePDF();
            }
        });
        
        // PDF Viewer Functions
        function openPDF(pdfName) {
            event.preventDefault();
            const viewer = document.getElementById('pdfViewer');
            const title = document.getElementById('pdfViewerTitle');
            const frame = document.getElementById('pdfFrame');
            
            // Set PDF titles based on filename
            const pdfTitles = {
                'num1': 'Research Paper 1: Intelligent Model Routing',
                'num2': 'Research Paper 2: Memory Architecture',
                'num3': 'Research Paper 3: Efficiency Optimization'
            };
            
            title.textContent = pdfTitles[pdfName] || 'Research Paper';
            frame.src = `papers/${pdfName}.pdf`;
            viewer.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        function closePDF() {
            document.getElementById('pdfViewer').classList.remove('active');
            document.getElementById('pdfFrame').src = '';
            document.body.style.overflow = 'auto';
        }
        
        // Initialize
        updatePageIndicator();
        
        // Add swipe support for mobile
        let touchStartX = 0;
        let touchEndX = 0;
        
        document.addEventListener('touchstart', (e) => {
            touchStartX = e.changedTouches[0].screenX;
        });
        
        document.addEventListener('touchend', (e) => {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });
        
        function handleSwipe() {
            const swipeThreshold = 50;
            const diff = touchEndX - touchStartX;
            
            if (Math.abs(diff) > swipeThreshold) {
                if (diff > 0 && currentPage > 1) {
                    // Swipe right - go to previous page
                    goToPage(currentPage - 1);
                } else if (diff < 0 && currentPage < totalPages) {
                    // Swipe left - go to next page
                    goToPage(currentPage + 1);
                }
            }
        }
    </script>
</body>
</html>