<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Customer Service Architecture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --accent: #10b981;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray: #64748b;
            --light-gray: #e2e8f0;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background-color: #f1f5f9;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 3rem 2rem;
            border-radius: 0 0 20px 20px;
            margin-bottom: 3rem;
            box-shadow: var(--shadow);
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 800;
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
        }

        .problem-statement {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 3rem;
            box-shadow: var(--shadow);
            border-left: 5px solid var(--primary);
        }

        .problem-statement h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .problem-list {
            list-style: none;
            padding-left: 1rem;
        }

        .problem-list li {
            padding: 0.8rem 0;
            border-bottom: 1px dashed var(--light-gray);
            position: relative;
            padding-left: 2rem;
        }

        .problem-list li:before {
            content: "⚠️";
            position: absolute;
            left: 0;
        }

        .solutions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .solution-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border-top: 4px solid;
            position: relative;
            overflow: hidden;
        }

        .solution-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
        }

        .card-1 { border-color: var(--primary); }
        .card-2 { border-color: var(--secondary); }
        .card-3 { border-color: var(--accent); }

        .solution-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .solution-card .icon {
            font-size: 1.8rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .research-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--light);
            color: var(--primary);
            padding: 0.6rem 1.2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 1.5rem;
            transition: var(--transition);
            border: 2px solid var(--light-gray);
        }

        .research-link:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .paper-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            max-width: 800px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            padding: 2rem;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--light-gray);
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .paper-title {
            color: var(--primary);
            margin-bottom: 1rem;
            padding-right: 40px;
        }

        .paper-abstract {
            background: var(--light);
            padding: 1.5rem;
            border-radius: 10px;
            margin: 1.5rem 0;
            font-style: italic;
        }

        .key-findings {
            background: #f0f9ff;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 1.5rem 0;
            border-left: 4px solid var(--primary);
        }

        .key-findings h4 {
            color: var(--primary);
            margin-bottom: 0.8rem;
        }

        .architecture-diagram {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin: 3rem 0;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .architecture-diagram h2 {
            color: var(--secondary);
            margin-bottom: 2rem;
        }

        .diagram-container {
            background: var(--light);
            border-radius: 10px;
            padding: 2rem;
            margin: 2rem 0;
            position: relative;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .flow-step {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            width: 100%;
            max-width: 600px;
        }

        .flow-icon {
            background: var(--primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        .flow-text {
            text-align: left;
            flex-grow: 1;
        }

        footer {
            text-align: center;
            padding: 2rem;
            color: var(--gray);
            border-top: 1px solid var(--light-gray);
            margin-top: 3rem;
        }

        @media (max-width: 768px) {
            h1 { font-size: 2.2rem; }
            .solutions-grid { grid-template-columns: 1fr; }
            .flow-step { flex-direction: column; text-align: center; }
            .flow-icon { margin-right: 0; margin-bottom: 1rem; }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>AI Customer Service Chat System</h1>
            <p class="subtitle">A Research-Backed Architecture for Empathetic, Efficient, and Context-Aware Conversational AI</p>
        </div>
    </header>

    <div class="container">
        <section class="problem-statement">
            <h2><i class="fas fa-exclamation-triangle"></i> Problem Statement</h2>
            <p>Current customer service chat assistants face critical limitations that degrade user experience and operational efficiency:</p>
            <ul class="problem-list">
                <li><strong>Lack of Empathy:</strong> Mechanical responses that fail to recognize user emotions</li>
                <li><strong>Context Collapse:</strong> Inability to maintain coherence in prolonged conversations</li>
                <li><strong>High Latency:</strong> Slow responses from complex models impacting real-time interaction</li>
                <li><strong>Cost Inefficiency:</strong> Using expensive models for simple queries</li>
                <li><strong>Hallucination:</strong> Generating incorrect or irrelevant information when context is lost</li>
            </ul>
        </section>

        <div class="solutions-grid">
            <!-- Solution 1: Routing Mechanism -->
            <div class="solution-card card-1">
                <h3><span class="icon">🚦</span> Intelligent Model Routing</h3>
                <p>Dynamically route queries between cost-efficient and high-capacity models based on complexity.</p>
                <ul>
                    <li><strong>Simple queries:</strong> Route to lightweight models (Qwen3, GPT-4o-mini)</li>
                    <li><strong>Complex reasoning:</strong> Route to premium models (GPT-5, Claude Opus)</li>
                    <li><strong>Result:</strong> 27% cost reduction while matching performance</li>
                </ul>
                <a href="#" class="research-link" onclick="openModal('paper1')">
                    <i class="fas fa-file-alt"></i> Supporting Research
                </a>
            </div>

            <!-- Solution 2: Tiny Models for Simple Tasks -->
            <div class="solution-card card-2">
                <h3><span class="icon">📊</span> Tiny Models, Big Results</h3>
                <p>Using small parameter models effectively for non-complex queries without sacrificing quality.</p>
                <ul>
                    <li>Tiny Recursive Model (TRM): Only 7M parameters</li>
                    <li>Outperforms 67B parameter models on puzzle tasks</li>
                    <li>Proves small models can excel at specific, well-defined tasks</li>
                    <li>Massive reduction in inference cost and latency</li>
                </ul>
                <a href="#" class="research-link" onclick="openModal('paper2')">
                    <i class="fas fa-file-alt"></i> Supporting Research
                </a>
            </div>

            <!-- Solution 3: Memory Management -->
            <div class="solution-card card-3">
                <h3><span class="icon">🧠</span> Scalable Long-Term Memory</h3>
                <p>Maintain context across extended conversations using intelligent memory systems.</p>
                <ul>
                    <li><strong>Mem0 Architecture:</strong> Extracts, consolidates, retrieves salient information</li>
                    <li><strong>Graph Memory (Mem0<sup>G</sup>):</strong> Captures complex relational structures</li>
                    <li><strong>Results:</strong> 91% lower latency, 90% token cost savings vs full-context</li>
                    <li>Prevents hallucination in prolonged conversations</li>
                </ul>
                <a href="#" class="research-link" onclick="openModal('paper3')">
                    <i class="fas fa-file-alt"></i> Supporting Research
                </a>
            </div>
        </div>

        <section class="architecture-diagram">
            <h2><i class="fas fa-project-diagram"></i> Integrated System Architecture</h2>
            <div class="diagram-container">
                <div class="flow-step">
                    <div class="flow-icon">1</div>
                    <div class="flow-text">
                        <h4>Query Analysis & Sentiment Detection</h4>
                        <p>Analyze incoming query for complexity and emotional tone. Calculate sentiment score with 70% weight on current message.</p>
                    </div>
                </div>
                
                <div class="flow-step">
                    <div class="flow-icon">2</div>
                    <div class="flow-text">
                        <h4>Intelligent Routing Decision</h4>
                        <p>Route simple queries to cost-efficient models (Qwen3, GPT-4o-mini). Route complex queries to premium reasoning models (GPT-5, Claude Opus).</p>
                    </div>
                </div>
                
                <div class="flow-step">
                    <div class="flow-icon">3</div>
                    <div class="flow-text">
                        <h4>Context Memory Retrieval</h4>
                        <p>Retrieve relevant memories from Mem0 graph database. Summarize old conversation segments to maintain sliding context window.</p>
                    </div>
                </div>
                
                <div class="flow-step">
                    <div class="flow-icon">4</div>
                    <div class="flow-text">
                        <h4>Empathetic Response Generation</h4>
                        <p>Generate response with appropriate empathy level based on sentiment score. Incorporate retrieved memories for contextual accuracy.</p>
                    </div>
                </div>
                
                <div class="flow-step">
                    <div class="flow-icon">5</div>
                    <div class="flow-text">
                        <h4>Memory Update</h4>
                        <p>Extract salient information from conversation. Update Mem0 graph with new entities and relationships.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Paper 1 Modal: GPT-5 Routing -->
    <div id="paper1" class="paper-modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('paper1')">×</button>
            <h2 class="paper-title">Beyond GPT-5: Making LLMs Cheaper and Better via Performance-Efficiency Optimized Routing</h2>
            <p><strong>Authors:</strong> Yiqun Zhang, Hao Li, Jianhao Chen, et al.</p>
            <p><strong>Institution:</strong> Shanghai Artificial Intelligence Laboratory</p>
            
            <div class="paper-abstract">
                <strong>Abstract:</strong> "Avengers-Pro is a test-time routing framework that ensembles LLMs of varying capacities and efficiencies, providing a unified solution for all performance-efficiency tradeoffs. The framework embeds and clusters incoming queries, then routes each to the most suitable model based on a performance-efficiency score."
            </div>
            
            <div class="key-findings">
                <h4>Key Findings</h4>
                <ul>
                    <li>Surpasses strongest single model (GPT-5-medium) by +7% in average accuracy</li>
                    <li>Matches GPT-5-medium's average accuracy at 27% lower cost</li>
                    <li>Reaches ~90% of GPT-5-medium's performance at 63% lower cost</li>
                    <li>Achieves Pareto frontier: highest accuracy for any given cost</li>
                    <li>Uses 8 models from 4 families with intelligent query routing</li>
                </ul>
            </div>
            
            <p><strong>Methodology:</strong> Query embedding → Semantic clustering → Performance-efficiency scoring → Intelligent routing</p>
            <p><strong>Implication for Our Solution:</strong> Validates that intelligent routing between models of different capabilities can significantly reduce costs while maintaining or improving performance.</p>
        </div>
    </div>

    <!-- Paper 2 Modal: Tiny Recursive Models -->
    <div id="paper2" class="paper-modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('paper2')">×</button>
            <h2 class="paper-title">Less is More: Recursive Reasoning with Tiny Networks</h2>
            <p><strong>Author:</strong> Alexia Jolicoeur-Martineau</p>
            <p><strong>Institution:</strong> Samsung SAIL Montreal</p>
            
            <div class="paper-abstract">
                <strong>Abstract:</strong> "Tiny Recursive Model (TRM), a much simpler recursive reasoning approach that achieves significantly higher generalization than HRM, while using a single tiny network with only 2 layers. With only 7M parameters, TRM obtains 45% test-accuracy on ARC-AGI-1 and 8% on ARC-AGI-2, higher than most LLMs with less than 0.01% of the parameters."
            </div>
            
            <div class="key-findings">
                <h4>Key Findings</h4>
                <ul>
                    <li>TRM with 7M parameters outperforms 67B parameter models on puzzle tasks</li>
                    <li>Achieves 87.4% test accuracy on Sudoku-Extreme with only 5M parameters</li>
                    <li>"Less is more": 2-layer networks outperform 4-layer networks due to reduced overfitting</li>
                    <li>Deep recursion compensates for small network size</li>
                    <li>No need for complex fixed-point theorems or biological justifications</li>
                </ul>
            </div>
            
            <p><strong>Methodology:</strong> Single tiny network with deep recursion and deep supervision</p>
            <p><strong>Implication for Our Solution:</strong> Demonstrates that small, specialized models can be extremely effective for specific tasks, validating our use of lightweight models for simple customer service queries.</p>
        </div>
    </div>
    

    <!-- Paper 3 Modal: Mem0 Memory System -->
    <div id="paper3" class="paper-modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('paper3')">×</button>
            <h2 class="paper-title">Mem0: Building Production-Ready AI Agents with Scalable Long-Term Memory</h2>
            <p><strong>Authors:</strong> Prateek Chhikara, Dev Khant, Saket Aryan, et al.</p>
            
            <div class="paper-abstract">
                <strong>Abstract:</strong> "We introduce Mem0, a scalable memory-centric architecture that addresses the fixed context window limitation by dynamically extracting, consolidating, and retrieving salient information from ongoing conversations. Building on this foundation, we further propose an enhanced variant that leverages graph-based memory representations to capture complex relational structures among conversational elements."
            </div>
            
            <div class="key-findings">
                <h4>Key Findings</h4>
                <ul>
                    <li>Achieves 91% lower p95 latency compared to full-context approaches</li>
                    <li>Saves more than 90% token cost</li>
                    <li>26% relative improvement in LLM-as-a-Judge metric over OpenAI</li>
                    <li>Graph memory (Mem0<sup>G</sup>) achieves 2% higher overall score than base Mem0</li>
                    <li>Outperforms 6 baseline categories including RAG, MemGPT, and proprietary solutions</li>
                </ul>
            </div>
            
            <p><strong>Methodology:</strong> Two-phase pipeline: extraction (LLM-based fact extraction) and update (ADD/UPDATE/DELETE/NOOP operations)</p>
            <p><strong>Implication for Our Solution:</strong> Provides a proven architecture for maintaining context across extended conversations, preventing hallucination, and enabling coherent long-term interactions with customers.</p>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>AI Customer Service Architecture | Research-Backed Solutions for Conversational AI</p>
            <p>Integrates findings from multiple peer-reviewed research papers to create a practical, efficient system</p>
        </div>
    </footer>

    <script>
        function openModal(modalId) {
            event.preventDefault();
            document.getElementById(modalId).style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside content
        window.onclick = function(event) {
            if (event.target.classList.contains('paper-modal')) {
                event.target.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        }

        // Close with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                document.querySelectorAll('.paper-modal').forEach(modal => {
                    modal.style.display = 'none';
                    document.body.style.overflow = 'auto';
                });
            }
        });
    </script>
</body>
</html>