<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecom AI Helpdesk - FRD</title>
    <style>
        /* Clean, minimal, professional styling */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary: #1a365d;
            --secondary: #2d3748;
            --accent: #3182ce;
            --light-bg: #f7fafc;
            --border: #e2e8f0;
            --text-dark: #2d3748;
            --text-light: #718096;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: #ffffff;
            padding: 20px;
        }
        
        .document-container {
            max-width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            background: white;
            border: 1px solid #e0e0e0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        
        /* Header - Clean and professional */
        .header {
            border-bottom: 2px solid var(--primary);
            padding: 40px 50px 20px;
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }
        
        .header h2 {
            font-size: 20px;
            font-weight: 500;
            color: var(--text-light);
            margin-bottom: 30px;
        }
        
        .metadata {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
            font-size: 14px;
        }
        
        .meta-item {
            flex: 1;
            min-width: 150px;
        }
        
        .meta-label {
            display: block;
            font-weight: 600;
            color: var(--text-light);
            margin-bottom: 4px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .meta-value {
            color: var(--primary);
            font-weight: 500;
        }
        
        /* Content sections - Clean layout */
        .section {
            padding: 30px 50px;
            border-bottom: 1px solid var(--border);
        }
        
        .section:last-child {
            border-bottom: none;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }
        
        .subsection-title {
            font-size: 17px;
            font-weight: 600;
            color: var(--secondary);
            margin: 25px 0 15px;
            display: flex;
            align-items: center;
        }
        
        .subsection-title:before {
            content: "▸";
            margin-right: 8px;
            color: var(--accent);
        }
        
        /* Simple, clean content blocks */
        .content-block {
            margin: 20px 0;
            padding: 20px;
            background: var(--light-bg);
            border-left: 3px solid var(--accent);
        }
        
        /* Simple two-column layout for scope */
        .scope-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 25px 0;
        }
        
        .scope-column {
            padding: 20px;
            border: 1px solid var(--border);
            border-radius: 4px;
        }
        
        .scope-column h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid;
        }
        
        .in-scope h4 {
            color: #38a169;
            border-color: #38a169;
        }
        
        .out-scope h4 {
            color: #e53e3e;
            border-color: #e53e3e;
        }
        
        /* Clean lists */
        .clean-list {
            list-style: none;
            padding-left: 0;
        }
        
        .clean-list li {
            padding: 8px 0;
            padding-left: 24px;
            position: relative;
            margin-bottom: 4px;
        }
        
        .clean-list li:before {
            content: "•";
            position: absolute;
            left: 8px;
            color: var(--accent);
            font-weight: bold;
        }
        
        /* Clean table */
        .clean-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .clean-table th {
            text-align: left;
            padding: 12px 16px;
            font-weight: 600;
            color: var(--primary);
            border-bottom: 2px solid var(--border);
            background: var(--light-bg);
        }
        
        .clean-table td {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
        }
        
        .clean-table tr:last-child td {
            border-bottom: none;
        }
        
        /* Simple flow diagram */
        .flow {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0;
            gap: 10px;
        }
        
        .flow-item {
            padding: 12px 20px;
            background: var(--light-bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
        }
        
        .flow-arrow {
            color: var(--accent);
            font-weight: bold;
        }
        
        /* Simple tags */
        .tag {
            display: inline-block;
            padding: 4px 10px;
            background: var(--light-bg);
            border: 1px solid var(--border);
            border-radius: 3px;
            font-size: 12px;
            margin: 0 5px 5px 0;
            color: var(--text-dark);
        }
        
        /* Footer */
        .footer {
            padding: 30px 50px;
            text-align: center;
            border-top: 1px solid var(--border);
            color: var(--text-light);
            font-size: 14px;
        }
        
        .footer p {
            margin-bottom: 10px;
        }
        
        /* Print styles */
        @media print {
            body {
                padding: 0;
                background: white;
            }
            
            .document-container {
                box-shadow: none;
                border: none;
                margin: 0;
            }
            
            .no-print {
                display: none;
            }
        }
        
        /* Responsive */
        @media (max-width: 900px) {
            .header, .section {
                padding: 30px;
            }
            
            .scope-grid {
                grid-template-columns: 1fr;
            }
            
            .flow {
                flex-direction: column;
                gap: 5px;
            }
            
            .flow-arrow {
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="document-container">
        <!-- Header -->
        <div class="header">
            <h1>Telecom AI Helpdesk</h1>
            <h2>Functional Requirements Document (FRD)</h2>
            
            <div class="metadata">
                <div class="meta-item">
                    <span class="meta-label">Version</span>
                    <span class="meta-value">1.0</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Status</span>
                    <span class="meta-value">Draft</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Author</span>
                    <span class="meta-value">loop_to_logic team</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Organization</span>
                    <span class="meta-value">Telecom AI Helpdesk</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Deployment</span>
                    <span class="meta-value">On-Premise (CPU-only)</span>
                </div>
            </div>
        </div>

        <!-- 1. EXECUTIVE SUMMARY -->
        <div class="section">
            <h3 class="section-title">1. EXECUTIVE SUMMARY</h3>
            <div class="content-block">
                <p>Telecom AI Helpdesk enhances customer service with an on-premise AI system capable of handling complex telecom queries through text, voice, and OCR. The system supports multi-intent detection, outage checks, ticketing, dummy UPI payments, and service inquiries with strong privacy and security measures.</p>
            </div>
        </div>

        <!-- 2. PROBLEM STATEMENT -->
        <div class="section">
            <h3 class="section-title">2. PROBLEM STATEMENT</h3>
            <p>Digital support systems fail due to robotic responses, lack of empathy, inability to handle multi-intent queries, and no support for OCR/voice inputs. This leads to lower satisfaction and high call center load. Telecom AI Helpdesk provides an intelligent, empathetic, context-aware solution.</p>
        </div>

        <!-- 3. SCOPE -->
        <div class="section">
            <h3 class="section-title">3. SCOPE</h3>
            <div class="scope-grid">
                <div class="scope-column in-scope">
                    <h4>IN-SCOPE</h4>
                    <ul class="clean-list">
                        <li>Phone + password registration</li>
                        <li>Login using phone + password</li>
                        <!-- <li>Dashboard with chat, recharge offers, OTT balance, DTH packs</li> -->
                        <li>AI chat support</li>
                        <li>Multi-intent detection</li>
                        <li>Outage detection</li>
                        <li>Ticket creation</li>
                        <li>Dummy UPI payments</li>
                        <!-- <li>OCR from images/PDF</li>
                        <li>Audio upload for queries</li> -->
                        <!-- <li>Admin panel (view only)</li>
                        <li>Privacy safeguards</li> -->
                    </ul>
                </div>
                <div class="scope-column out-scope">
                    <h4>OUT-OF-SCOPE</h4>
                    <ul class="clean-list">
                        <li>Real UPI transactions</li>
                        <li>CRM replacement</li>
                        <li>Network provisioning</li>
                        <li>Streaming voice calls</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 4. STAKEHOLDERS -->
        <div class="section">
            <h3 class="section-title">4. STAKEHOLDERS</h3>
            <ul class="clean-list">
                <li><strong>Customers</strong> - End users seeking telecom assistance</li>
                <li><strong>AI Support Bot</strong> - Primary interaction interface</li>
                <!-- <li><strong>Admin Users</strong> - System administrators and managers</li> -->
                <li><strong>Support Operations</strong> - Backend support teams</li>
                <li><strong>IT Infrastructure Team</strong> - System maintenance and deployment</li>
                <li><strong>Compliance & Privacy Teams</strong> - Regulatory oversight</li>
            </ul>
        </div>

        <!-- 5. USER PERSONAS -->
        <div class="section">
            <h3 class="section-title">5. USER PERSONAS</h3>
            
            <h4 class="subsection-title">CUSTOMER</h4>
            <p>Uses chat, OCR, and voice uploads for telecom assistance. Seeks quick resolution for billing, connectivity, and service issues.</p>
            
            <h4 class="subsection-title">AI SUPPORT BOT</h4>
            <p>Provides empathetic, tool-enabled telecom support with multi-intent understanding and automated workflows.</p>
            
            <!-- <h4 class="subsection-title">ADMIN</h4>
            <p>Views customer profiles, tickets, OCR logs, and system summaries for monitoring and analysis.</p> -->
        </div>

        <!-- 6. SYSTEM OVERVIEW -->
        <div class="section">
            <h3 class="section-title">6. SYSTEM OVERVIEW</h3>
            <div class="flow">
                <div class="flow-item">Frontend UI</div>
                <div class="flow-arrow">→</div>
                <div class="flow-item">Backend APIs</div>
                <div class="flow-arrow">→</div>
                <div class="flow-item">AI Orchestrator</div>
                <div class="flow-arrow">→</div>
                <div class="flow-item">PostgreSQL DB</div>
            </div>
            <p style="margin-top: 20px; font-size: 14px; color: var(--text-light); text-align: center;">
                Additional components: Multi-agent orchestrator, On-prem LLM (Gemini compatible), OCR engine, Whisper-based audio ingestion
            </p>
        </div>

        <!-- 7. FUNCTIONAL REQUIREMENTS -->
        <div class="section">
            <h3 class="section-title">7. FUNCTIONAL REQUIREMENTS</h3>
            
            <h4 class="subsection-title">Registration/Login</h4>
            <ul class="clean-list">
                <li>Phone + password for signup</li>
                <li>Phone + password for login</li>
                <!-- <li>Forgot password via OTP</li> -->
            </ul>
            
            <h4 class="subsection-title">Dashboard</h4>
            <ul class="clean-list">
                <li>Chat interface</li>
                <li>Recharge offers</li>
                <li>OTT balance</li>
                <li>DTH packs</li>
                <li>Other service options</li>
            </ul>
            
            <h4 class="subsection-title">AI Chat</h4>
            <ul class="clean-list">
                <li>Telecom-only support</li>
                <li>Multi-intent detection</li>
                <li>Task workflow execution</li>
                <li>Empathetic responses</li>
            </ul>
            
            <h4 class="subsection-title">Voice Support</h4>
            <ul class="clean-list">
                <li>Audio upload</li>
                <li>Whisper transcription</li>
                <li>Clarification if needed</li>
            </ul>
            
            <!-- <h4 class="subsection-title">OCR</h4>
            <ul class="clean-list">
                <li>Image/PDF upload</li>
                <li>Text extraction and mapping</li>
                <li>Supports bills, ID cards, error screenshots, DTH/OTT documents</li>
            </ul> -->
        </div>

        <!-- 8. NON-FUNCTIONAL REQUIREMENTS -->
        <div class="section">
            <h3 class="section-title">8. NON-FUNCTIONAL REQUIREMENTS</h3>
            <table class="clean-table">
                <thead>
                    <tr>
                        <th>Requirement</th>
                        <th>Target</th>
                        <th>Priority</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Text Response Time</td>
                        <td>&lt; 3 seconds</td>
                        <td>High</td>
                    </tr>
                    <!-- <tr>
                        <td>OCR Processing</td>
                        <td>&lt; 8 seconds</td>
                        <td>Medium</td>
                    </tr> -->
                    <tr>
                        <td>Audio Transcription</td>
                        <td>&lt; 7 seconds</td>
                        <td>Medium</td>
                    </tr>
                    <tr>
                        <td>Concurrent Users</td>
                        <td>200+</td>
                        <td>High</td>
                    </tr>
                    <tr>
                        <td>System Uptime</td>
                        <td>99.5%</td>
                        <td>High</td>
                    </tr>
                    <tr>
                        <td>Data Encryption</td>
                        <td>In transit & at rest</td>
                        <td>High</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 9. DATA REQUIREMENTS -->
        <div class="section">
            <h3 class="section-title">9. DATA REQUIREMENTS</h3>
            <div class="content-block">
                <p><strong>sqlite Database</strong> with the following tables:</p>
                <div style="margin-top: 15px;">
                    <span class="tag">customers</span>
                    <span class="tag">services</span>
                    <span class="tag">tickets</span>
                    <span class="tag">transactions</span>
                    <span class="tag">chats</span>
                    <span class="tag">outages</span>
                    <span class="tag">rewards</span>
                </div>
            </div>
        </div>

        <!-- 10. INTEGRATION REQUIREMENTS -->
        <div class="section">
            <h3 class="section-title">10. INTEGRATION REQUIREMENTS</h3>
            
            <h4 class="subsection-title">Internal APIs</h4>
            <ul class="clean-list">
                <li>Profile Management API</li>
                <li>Billing API (read-only)</li>
                <li>Outage Detection API</li>
                <li>Ticketing System API</li>
            </ul>
            
            <h4 class="subsection-title">External Integrations</h4>
            <ul class="clean-list">
                <li>Whisper ASR for audio transcription</li>
                <!-- <li>OCR Engine for document processing</li> -->
                <li>On-prem Gemini 2.5 Flash/Pro LLM</li>
            </ul>
        </div>

        <!-- 11. USE CASES -->
        <div class="section">
            <h3 class="section-title">11. USE CASES</h3>
            <div style="margin: 20px 0;">
                <span class="tag">Registration</span>
                <span class="tag">Login</span>
                <!-- <span class="tag">Forgot Password</span> -->
                <span class="tag">Multi-intent Queries</span>
                <span class="tag">Outage Lookup</span>
                <span class="tag">Ticket Creation</span>
                <span class="tag">Dummy Payment Flow</span>
                <span class="tag">OCR Processing</span>
                <span class="tag">Voice Input</span>
                <!-- <span class="tag">Admin Panel View</span> -->
            </div>
        </div>

        <!-- 12. RISKS -->
        <div class="section">
            <h3 class="section-title">12. RISKS</h3>
            <div class="content-block">
                <p><strong>CPU-only inference slower</strong> - May affect response times during peak loads</p>
                <!-- <p><strong>OCR inaccuracy</strong> - Poor quality documents may lead to extraction errors</p> -->
                <p><strong>Intent detection errors</strong> - Complex queries may be misunderstood</p>
                <p><strong>Outage system delays</strong> - Integration delays may affect real-time updates</p>
            </div>
        </div>

        <!-- 13. ACCEPTANCE CRITERIA -->
        <div class="section">
            <h3 class="section-title">13. ACCEPTANCE CRITERIA</h3>
            <ul class="clean-list">
                <li>All authentication features work correctly</li>
                <li>AI handles multi-intent queries with 90%+ accuracy</li>
                <!-- <li>OCR and audio features are functional and reliable</li> -->
                <!-- <li>Dummy UPI link generation works as expected</li> -->
                <!-- <li>Admin panel is accessible with proper permissions</li> -->
                <li>Chat logs are automatically deleted after 60 days</li>
                <li>System meets all non-functional requirements</li>
            </ul>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p><strong>CONFIDENTIAL</strong> - Proprietary Information of Telecom AI Helpdesk</p>
            <p>FRD v1.0 | Generated on <span id="currentDate"></span></p>
        </div>
    </div>

    <script>
        // Set current date
        const currentDate = new Date();
        const formattedDate = currentDate.toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        document.getElementById('currentDate').textContent = formattedDate;
        
        // Print functionality
        function printDocument() {
            window.print();
        }
        
        // Add keyboard shortcut for printing
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'p') {
                e.preventDefault();
                printDocument();
            }
        });
    </script>
</body>
</html>