<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtel Help Desk Standard Operating Procedure</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding: 20px;
        }
        
        .document-container {
            max-width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 25mm;
            position: relative;
            border: 1px solid #e0e0e0;
        }
        
        /* Header Styles */
        .header-section {
            border-bottom: 3px solid #e60000;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .company-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .company-logo h1 {
            color: #e60000;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .document-title {
            text-align: center;
            margin-bottom: 15px;
        }
        
        .document-title h2 {
            font-size: 28px;
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .document-title p {
            font-size: 18px;
            color: #7f8c8d;
            font-weight: 400;
        }
        
        .version-info {
            text-align: right;
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        
        /* Main Content Styles */
        h3 {
            color: #2c3e50;
            font-size: 20px;
            font-weight: 600;
            margin-top: 25px;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        h4 {
            color: #34495e;
            font-size: 17px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 15px;
            text-align: justify;
            font-size: 15px;
        }
        
        .objective-box {
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            font-size: 15px;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
        }
        
        th {
            background-color: #2c3e50;
            color: white;
            font-weight: 600;
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #34495e;
        }
        
        td {
            padding: 10px 15px;
            border: 1px solid #ddd;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        /* Procedure Steps */
        .procedure-step {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .step-title {
            color: #e60000;
            font-weight: 600;
            margin-bottom: 15px;
            font-size: 17px;
        }
        
        .step-content {
            padding-left: 10px;
        }
        
        .step-content ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        .step-content li {
            margin-bottom: 8px;
            font-size: 14.5px;
        }
        
        .code-block {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 8px 12px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            display: inline-block;
            margin: 5px 0;
            font-size: 14px;
        }
        
        /* Footer */
        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ecf0f1;
            font-size: 14px;
            color: #7f8c8d;
            text-align: center;
        }
        
        /* Print-specific styles */
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .document-container {
                box-shadow: none;
                border: none;
                padding: 20mm;
                max-width: 100%;
                min-height: auto;
            }
            
            .no-print {
                display: none;
            }
        }
        
        /* Download Button */
        .download-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #e60000;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(230, 0, 0, 0.3);
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .download-btn:hover {
            background-color: #cc0000;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(230, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <button class="download-btn no-print" onclick="downloadAsPDF()">📥 Download as PDF</button>
    
    <div class="document-container" id="sopDocument">
        <div class="header-section">
            <div class="company-logo">
                <h1>AIRTEL</h1>
            </div>
            
            <div class="document-title">
                <h2>HELP DESK STANDARD OPERATING PROCEDURE</h2>
                <p>Customer Support Services</p>
            </div>
            
            <div class="version-info">
                <p><strong>Version:</strong> 1.0 | <strong>Effective Date:</strong> <span id="currentDate"></span></p>
            </div>
        </div>
        
        <h3>1. PURPOSE</h3>
        <p>The purpose of this Standard Operating Procedure (SOP) is to establish consistent guidelines and protocols for Airtel Help Desk agents to deliver efficient, accurate, and professional customer support. This document ensures standardized handling of customer inquiries and technical issues across all support channels including phone, chat, email, and in-person interactions.</p>
        
        <h3>2. SCOPE</h3>
        <p>This SOP applies to all Airtel Help Desk personnel, customer service representatives, and technical support staff involved in handling customer queries and technical resolutions. The procedures cover all customer interaction channels and support tiers within the Airtel customer service framework.</p>
        
        <h3>3. SERVICE DEFINITIONS</h3>
        <div class="objective-box">
            <p><strong>OTT Services:</strong> Over-The-Top media services including Airtel Xstream, Wynk Music, and partner content platforms.</p>
            <p><strong>DTH Services:</strong> Direct-To-Home satellite television broadcasting services.</p>
            <p><strong>CRM System:</strong> Customer Relationship Management platform for tracking interactions and service history.</p>
            <p><strong>TAT:</strong> Turnaround Time for issue resolution and service restoration.</p>
        </div>
        
        <h3>4. GENERAL OPERATIONAL GUIDELINES</h3>
        <ul>
            <li>Maintain professional communication standards in all customer interactions</li>
            <li>Verify customer identity using registered mobile number or account credentials</li>
            <li>Document all customer interactions in the CRM system with accurate case details</li>
            <li>Adhere to prescribed escalation matrices for unresolved issues</li>
            <li>Protect customer data privacy in compliance with data protection regulations</li>
            <li>Follow call handling protocols including greeting, verification, and closure procedures</li>
        </ul>
        
        <h3>5. SERVICE PROCEDURES</h3>
        
        <h4>5.1 Mobile Recharge Issues Verification</h4>
        <div class="procedure-step">
            <div class="step-title">Objective: Resolve failed, pending, or incorrect mobile recharge transactions</div>
            <div class="step-content">
                <p><strong>Verification Process:</strong></p>
                <ul>
                    <li>Collect customer mobile number and recharge transaction details</li>
                    <li>Access CRM system and navigate to Billing → Recharge History</li>
                    <li>Verify transaction status (success/failed/pending) and timestamp</li>
                </ul>
                
                <p><strong>Resolution Protocols:</strong></p>
                <ul>
                    <li><strong>Failed recharge with payment deduction:</strong> Initiate automatic refund via Refund Portal and inform customer of 3-5 working days TAT</li>
                    <li><strong>Pending recharge status:</strong> Check payment gateway synchronization and escalate to finance team if required</li>
                    <li><strong>Successful recharge with benefits not applied:</strong> Execute service refresh via Service Refresh Tool and validate benefit activation</li>
                </ul>
                
                <p><strong>Case Documentation:</strong> Log all cases in CRM with classification code <span class="code-block">RC-XXX</span></p>
            </div>
        </div>
        
        <h4>5.2 OTT-Related Issues Resolution</h4>
        <div class="procedure-step">
            <div class="step-title">Objective: Troubleshoot OTT service access, authentication, and content delivery issues</div>
            <div class="step-content">
                <p><strong>Issue Classification:</strong></p>
                <ul>
                    <li>Authentication and login failures</li>
                    <li>Content buffering or playback interruptions</li>
                    <li>Subscription activation or synchronization problems</li>
                    <li>Application functionality issues</li>
                </ul>
                
                <p><strong>Diagnostic Procedure:</strong></p>
                <ul>
                    <li>Verify OTT subscription status in CRM Services → OTT Status module</li>
                    <li>Confirm service linkage to correct mobile number and account</li>
                    <li>Check subscription validity and renewal status</li>
                </ul>
                
                <p><strong>Troubleshooting Steps:</strong></p>
                <ul>
                    <li><strong>Login issues:</strong> Guide customer through password reset process via OTT application or web portal</li>
                    <li><strong>Buffering problems:</strong> Verify network connectivity and recommend bandwidth optimization</li>
                    <li><strong>Subscription not activated:</strong> Utilize OTT Activation Tool for service reprovisioning</li>
                </ul>
                
                <p><strong>Case Documentation:</strong> Log cases with code <span class="code-block">OTT-XXX</span> and escalate unresolved issues to OTT platform team</p>
            </div>
        </div>
        
        <h4>5.3 Broadband Service Issues</h4>
        <div class="procedure-step">
            <div class="step-title">Objective: Resolve broadband connectivity, speed, and service quality issues</div>
            <div class="step-content">
                <p><strong>Initial Diagnostics:</strong></p>
                <ul>
                    <li>Guide customer to check router indicator lights (power, internet, Wi-Fi)</li>
                    <li>Verify area service status via Network Alerts Dashboard</li>
                    <li>Check account status and any service restrictions in Broadband Module</li>
                </ul>
                
                <p><strong>Issue-Specific Resolution:</strong></p>
                <ul>
                    <li><strong>No connectivity:</strong> Instruct router reboot sequence, check DSLAM port status via diagnostic tools</li>
                    <li><strong>Slow speed:</strong> Conduct remote speed test, escalate to network team if speed below 80% of provisioned bandwidth</li>
                    <li><strong>Intermittent connection:</strong> Check line synchronization and signal quality metrics</li>
                    <li><strong>Billing disputes:</strong> Verify plan details and escalate to billing team for resolution</li>
                </ul>
                
                <p><strong>Escalation Protocol:</strong> Create tickets in Broadband Fault Portal with 24-hour resolution TAT</p>
                <p><strong>Case Documentation:</strong> Log all broadband issues with code <span class="code-block">BB-XXX</span></p>
            </div>
        </div>
        
        <h4>5.4 DTH Service Support</h4>
        <div class="procedure-step">
            <div class="step-title">Objective: Address DTH service disruptions, channel issues, and account problems</div>
            <div class="step-content">
                <p><strong>Service Verification:</strong></p>
                <ul>
                    <li>Access CRM DTH Services → Account Status for subscription details</li>
                    <li>Guide customer to check signal strength via set-top box menu</li>
                    <li>Verify package subscription and channel entitlements</li>
                </ul>
                
                <p><strong>Resolution Procedures:</strong></p>
                <ul>
                    <li><strong>No signal:</strong> Guide through hardware reboot, cable connection check, and signal refresh via DTH Refresh Tool</li>
                    <li><strong>Missing channels:</strong> Verify package compatibility and add channels via Package Update Tool</li>
                    <li><strong>Recording/playback issues:</strong> Check hard drive status and escalate to hardware support if required</li>
                    <li><strong>Audio/video problems:</strong> Troubleshoot HDMI/AV connections and resolution settings</li>
                </ul>
                
                <p><strong>Case Documentation:</strong> Log DTH service cases with code <span class="code-block">DTH-XXX</span></p>
            </div>
        </div>
        
        <h4>5.5 SIM Activation Support</h4>
        <div class="procedure-step">
            <div class="step-title">Objective: Resolve delayed or failed SIM activation processes</div>
            <div class="step-content">
                <p><strong>Activation Verification:</strong></p>
                <ul>
                    <li>Collect temporary mobile number and customer identification details</li>
                    <li>Check activation status via SIM Activation Tracker system</li>
                    <li>Verify KYC document submission and approval status</li>
                </ul>
                
                <p><strong>Issue Resolution:</strong></p>
                <ul>
                    <li><strong>Activation pending > 24 hours:</strong> Escalate to activation team with High Priority classification</li>
                    <li><strong>Document mismatch:</strong> Guide customer to resubmit documents via Airtel Thanks App or retail store</li>
                    <li><strong>SIM not functional post-activation:</strong> Check network provisioning and reprovision SIM via Network Tools</li>
                    <li><strong>Port-in issues:</strong> Coordinate with MNP team for seamless number portability</li>
                </ul>
                
                <p><strong>Case Documentation:</strong> Log SIM activation cases with code <span class="code-block">SIM-XXX</span></p>
            </div>
        </div>
        
        <h3>6. ESCALATION MATRIX</h3>
        <table>
            <thead>
                <tr>
                    <th>Issue Category</th>
                    <th>Level 1 Support</th>
                    <th>Level 2 Support</th>
                    <th>Resolution TAT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Recharge & Refund Issues</strong></td>
                    <td>Help Desk Agent</td>
                    <td>Finance & Billing Team</td>
                    <td>24-48 hours</td>
                </tr>
                <tr>
                    <td><strong>OTT Technical Issues</strong></td>
                    <td>Help Desk Agent</td>
                    <td>OTT Platform Team</td>
                    <td>12 hours</td>
                </tr>
                <tr>
                    <td><strong>Broadband Network Faults</strong></td>
                    <td>Help Desk Agent</td>
                    <td>Network Operations Center</td>
                    <td>24 hours</td>
                </tr>
                <tr>
                    <td><strong>DTH Hardware Problems</strong></td>
                    <td>Help Desk Agent</td>
                    <td>DTH Technical Team</td>
                    <td>48 hours</td>
                </tr>
                <tr>
                    <td><strong>SIM Activation Failure</strong></td>
                    <td>Help Desk Agent</td>
                    <td>Activation & KYC Team</td>
                    <td>12 hours</td>
                </tr>
            </tbody>
        </table>
        
        <h3>7. DOCUMENTATION & REPORTING STANDARDS</h3>
        <ul>
            <li>All customer interactions must be logged in CRM with accurate categorization</li>
            <li>Daily escalation reports to be submitted to team leads by end of shift</li>
            <li>Weekly review meetings to analyze common issues and process improvements</li>
            <li>Monthly performance metrics tracking for resolution rates and customer satisfaction</li>
            <li>Document all resolution steps and customer communications in case notes</li>
        </ul>
        
        <h3>8. QUALITY ASSURANCE</h3>
        <p>Regular quality audits will be conducted to ensure adherence to SOP guidelines. Performance metrics including First Contact Resolution (FCR), Average Handling Time (AHT), and Customer Satisfaction (CSAT) scores will be monitored. Continuous training programs will be implemented to address knowledge gaps and process updates.</p>
        
        <h3>9. DOCUMENT CONTROL</h3>
        <div class="objective-box">
            <p><strong>Review Cycle:</strong> This SOP will be reviewed every six months or following major process changes</p>
            <p><strong>Distribution:</strong> All help desk agents and relevant department heads</p>
            <p><strong>Compliance:</strong> Mandatory for all customer support personnel</p>
        </div>
        
        <div class="footer">
            <p><strong>CONFIDENTIAL</strong> - This document contains proprietary information of Airtel and is for internal use only.</p>
            <p>© <span id="currentYear"></span> Airtel. All rights reserved.</p>
        </div>
    </div>

    <script>
        // Set current date
        const currentDate = new Date();
        const formattedDate = currentDate.toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        document.getElementById('currentDate').textContent = formattedDate;
        document.getElementById('currentYear').textContent = currentDate.getFullYear();
        
        // Function to download as PDF
        function downloadAsPDF() {
            const button = document.querySelector('.download-btn');
            const originalText = button.textContent;
            
            // Change button text to indicate processing
            button.textContent = '🔄 Generating PDF...';
            button.disabled = true;
            
            // Use html2pdf library (would need to be included in actual implementation)
            // For now, we'll create a printable version
            window.print();
            
            // Restore button after delay
            setTimeout(() => {
                button.textContent = originalText;
                button.disabled = false;
            }, 2000);
        }
        
        // Add print event listener
        window.addEventListener('beforeprint', () => {
            // Add any pre-print modifications here
        });
        
        window.addEventListener('afterprint', () => {
            // Add any post-print modifications here
        });
    </script>
    
    <!-- Note: In production, you would need to include html2pdf library for proper PDF generation -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script> -->
</body>
</html>