<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtel Support Assistant - User Manual</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles & Variables */
        :root {
            --airtel-red: #E60000;
            --airtel-red-light: #FF3333;
            --airtel-blue: #0F4B8F;
            --airtel-gray: #F5F7FA;
            --airtel-dark: #333333;
            --airtel-text: #444444;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --radius: 10px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--airtel-text);
            background: linear-gradient(135deg, #f9f9f9 0%, #ffffff 100%);
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--airtel-red) 0%, var(--airtel-red-light) 100%);
            color: white;
            text-align: center;
            padding: 3rem 2rem;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 1rem;
        }

        .logo-icon {
            font-size: 2.5rem;
            background: white;
            color: var(--airtel-red);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header h1 {
            font-size: 2.8rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header .tagline {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 1.5rem;
        }

        .cta-button {
            display: inline-block;
            background: white;
            color: var(--airtel-red);
            padding: 12px 28px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            margin-top: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        /* Container */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Table of Contents */
        .toc {
            background: white;
            border-radius: var(--radius);
            padding: 2rem;
            margin: 2rem 0 3rem;
            box-shadow: var(--shadow);
            border-left: 5px solid var(--airtel-red);
        }

        .toc h2 {
            color: var(--airtel-red);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toc-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .toc-item {
            padding: 10px 15px;
            background: var(--airtel-gray);
            border-radius: 8px;
            transition: var(--transition);
        }

        .toc-item:hover {
            background: var(--airtel-red);
            color: white;
            transform: translateX(5px);
        }

        .toc-item a {
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Sections */
        .section {
            background: white;
            border-radius: var(--radius);
            padding: 2.5rem;
            margin-bottom: 2.5rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .section:hover {
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 1.5rem;
            color: var(--airtel-red);
        }

        .section-icon {
            background: var(--airtel-red);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .section h2 {
            font-size: 1.8rem;
        }

        .section h3 {
            color: var(--airtel-blue);
            margin: 1.5rem 0 1rem;
            padding-bottom: 8px;
            border-bottom: 2px dashed var(--airtel-gray);
        }

        /* Callouts */
        .callout {
            background: var(--airtel-gray);
            border-left: 4px solid var(--airtel-red);
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 var(--radius) var(--radius) 0;
        }

        .callout-icon {
            color: var(--airtel-red);
            margin-right: 10px;
        }

        /* Tables */
        .comparison-table, .troubleshooting-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .comparison-table th {
            background: var(--airtel-red);
            color: white;
            padding: 1rem;
            text-align: left;
        }

        .comparison-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .comparison-table tr:nth-child(even) {
            background: #f9f9f9;
        }

        .troubleshooting-table th {
            background: var(--airtel-blue);
            color: white;
            padding: 1rem;
            text-align: left;
        }

        .do-check {
            color: #2E7D32;
            font-weight: bold;
        }

        .dont-check {
            color: #C62828;
            font-weight: bold;
        }

        /* Steps */
        .steps {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin: 2rem 0;
        }

        .step {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        .step-number {
            background: var(--airtel-red);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .step-content h4 {
            color: var(--airtel-red);
            margin-bottom: 0.5rem;
        }

        /* Query Categories */
        .query-categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .query-category {
            background: var(--airtel-gray);
            padding: 1.5rem;
            border-radius: var(--radius);
            transition: var(--transition);
            border-top: 4px solid var(--airtel-red);
        }

        .query-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .query-category h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--airtel-blue);
            margin-bottom: 1rem;
        }

        .query-list {
            list-style-type: none;
        }

        .query-list li {
            padding: 0.5rem 0;
            border-bottom: 1px dashed #ddd;
        }

        .query-list li:last-child {
            border-bottom: none;
        }

        /* Footer */
        .footer {
            background: var(--airtel-dark);
            color: white;
            text-align: center;
            padding: 2.5rem;
            margin-top: 3rem;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: #FF9999;
        }

        .copyright {
            opacity: 0.8;
            margin-top: 1.5rem;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 1rem;
            }
            
            .section {
                padding: 1.5rem;
            }
            
            .toc-list, .query-categories {
                grid-template-columns: 1fr;
            }
            
            .comparison-table, .troubleshooting-table {
                display: block;
                overflow-x: auto;
            }
        }

        /* Animation for sections */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section {
            animation: fadeInUp 0.5s ease-out;
        }

        /* Highlight */
        .highlight {
            background: linear-gradient(120deg, #FFEBEE 0%, #FFCDD2 100%);
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 600;
        }

        /* Placeholder for screenshots */
        .screenshot-placeholder {
            background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
            height: 250px;
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1.5rem 0;
            color: #888;
            font-style: italic;
            border: 2px dashed #ccc;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-headset"></i>
            </div>
            <div>
                <h1>Airtel Support Assistant</h1>
                <p class="tagline">Your 24/7 AI-Powered Help Desk for All Airtel Services</p>
            </div>
        </div>
        <p>Instant answers for mobile, broadband, DTH & OTT services</p>
        <a href="#getting-started" class="cta-button">Get Started Now <i class="fas fa-arrow-right"></i></a>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Table of Contents -->
        <section class="toc">
            <h2><i class="fas fa-list"></i> Table of Contents</h2>
            <div class="toc-list">
                <div class="toc-item"><a href="#welcome"><i class="fas fa-star"></i> Welcome & Overview</a></div>
                <div class="toc-item"><a href="#getting-started"><i class="fas fa-play-circle"></i> Getting Started</a></div>
                <div class="toc-item"><a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Your Dashboard</a></div>
                <div class="toc-item"><a href="#mastering"><i class="fas fa-robot"></i> Mastering Your AI</a></div>
                <div class="toc-item"><a href="#common-queries"><i class="fas fa-comments"></i> Common Queries</a></div>
                <div class="toc-item"><a href="#privacy"><i class="fas fa-shield-alt"></i> Privacy & Data</a></div>
                <div class="toc-item"><a href="#troubleshooting"><i class="fas fa-tools"></i> Troubleshooting</a></div>
                <div class="toc-item"><a href="#help"><i class="fas fa-life-ring"></i> Need More Help?</a></div>
            </div>
        </section>

        <!-- Welcome Section -->
        <section id="welcome" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-star"></i>
                </div>
                <h2>Welcome & Overview 🎉</h2>
            </div>
            
            <p>Welcome to the <span class="highlight">Airtel Support Assistant</span>, your 24/7 digital companion for all Airtel services. Our intelligent AI chatbot is designed to provide instant, accurate answers to your questions, eliminating wait times and putting support at your fingertips.</p>
            
            <div class="callout">
                <p><i class="fas fa-lightbulb callout-icon"></i> <strong>What You Can Do:</strong></p>
                <ul>
                    <li>✅ Get instant help with <strong>mobile recharges & plans</strong></li>
                    <li>✅ Troubleshoot your <strong>broadband & Wi-Fi</strong></li>
                    <li>✅ Manage your <strong>DTH connections & packages</strong></li>
                    <li>✅ Explore <strong>OTT subscriptions & benefits</strong></li>
                    <li>✅ Access support anytime, anywhere—no phone calls needed!</li>
                </ul>
            </div>
            
            <p class="callout"><i class="fas fa-users callout-icon"></i> <strong>Best For:</strong> Airtel customers seeking fast, hassle-free answers about their services.</p>
        </section>

        <!-- Getting Started -->
        <section id="getting-started" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-play-circle"></i>
                </div>
                <h2>Getting Started: Your First Login</h2>
            </div>
            
            <p>Accessing your assistant is simple and secure. Follow these steps to begin your seamless support experience.</p>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4>Visit Your Portal</h4>
                        <p>Open your web browser and navigate to:</p>
                        <div class="callout">
                            <p><strong>https://support.airtelassistant.com</strong></p>
                        </div>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4>Create Your Account</h4>
                        <ul>
                            <li>Click the <strong>"Register Now"</strong> button.</li>
                            <li>Enter your <strong>Airtel-registered mobile number</strong>.</li>
                            <li>Create a <strong>strong password</strong> (minimum 8 characters with letters and numbers).</li>
                            <li>Click <strong>"Create Account"</strong>.</li>
                        </ul>
                        
                        <!-- Screenshot Placeholder -->
                        <div class="screenshot-placeholder">
                            Registration Page Screenshot
                        </div>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4>Log In</h4>
                        <ul>
                            <li>Enter your <strong>mobile number</strong> and <strong>password</strong>.</li>
                            <li>Click <strong>"Login"</strong> to enter your personal dashboard.</li>
                        </ul>
                        
                        <!-- Screenshot Placeholder -->
                        <div class="screenshot-placeholder">
                            Login Page Screenshot
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="callout">
                <p><i class="fas fa-info-circle callout-icon"></i> <strong>Note:</strong> Your mobile number is your unique username. Please keep your password secure.</p>
            </div>
        </section>

        <!-- Dashboard Section -->
        <section id="dashboard" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-tachometer-alt"></i>
                </div>
                <h2>Your Dashboard: A Quick Tour 🖥️</h2>
            </div>
            
            <p>Once logged in, you'll enter your clean, intuitive dashboard designed for seamless interaction.</p>
            
            <!-- Main Dashboard Screenshot Placeholder -->
            <div class="screenshot-placeholder" style="height: 300px;">
                Main Chat Interface Screenshot
            </div>
            
            <h3>A. Navigation Header</h3>
            <ul>
                <li><strong>Home Icon:</strong> Returns you to the chat dashboard.</li>
                <li><strong>Profile Badge:</strong> Displays your registered mobile number.</li>
            </ul>
            
            <h3>B. Main Chat Panel</h3>
            <ul>
                <li><strong>AI Assistant Greeting:</strong> Your assistant introduces itself and is ready to help.</li>
                <li><strong>Message Input Box:</strong> Type your question here and press <kbd>Enter</kbd> or click <strong>Send</strong>.</li>
                <li><strong>Chat History:</strong> Your conversation unfolds here in clear, easy-to-read bubbles.</li>
            </ul>
            
            <h3>C. Quick-Action Sidebar (Suggested Feature)</h3>
            <ul>
                <li><strong>"My Topics" Section:</strong> One-click buttons for common queries:</li>
                <div style="display: flex; flex-wrap: wrap; gap: 10px; margin: 10px 0;">
                    <span style="background: var(--airtel-gray); padding: 5px 12px; border-radius: 20px; font-size: 0.9rem;">Check Data Balance</span>
                    <span style="background: var(--airtel-gray); padding: 5px 12px; border-radius: 20px; font-size: 0.9rem;">Recharge My Number</span>
                    <span style="background: var(--airtel-gray); padding: 5px 12px; border-radius: 20px; font-size: 0.9rem;">Broadband Outage Help</span>
                    <span style="background: var(--airtel-gray); padding: 5px 12px; border-radius: 20px; font-size: 0.9rem;">DTH Channel List</span>
                    <span style="background: var(--airtel-gray); padding: 5px 12px; border-radius: 20px; font-size: 0.9rem;">Link OTT Subscription</span>
                </div>
            </ul>
        </section>

        <!-- Mastering AI Section -->
        <section id="mastering" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h2>Mastering Your AI Assistant 🤖</h2>
            </div>
            
            <p>Your AI assistant is powerful but works best when you ask clear questions. Here's how to get the most accurate responses.</p>
            
            <h3>How to Ask for Best Results</h3>
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Do This ✅</th>
                        <th>Avoid This ❌</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="do-check"><strong>"How do I recharge my prepaid mobile?"</strong></td>
                        <td class="dont-check">"Recharge"</td>
                    </tr>
                    <tr>
                        <td class="do-check"><strong>"What are my current broadband plan details?"</strong></td>
                        <td class="dont-check">"Tell me about my internet"</td>
                    </tr>
                    <tr>
                        <td class="do-check"><strong>"How can I activate Amazon Prime with my Airtel plan?"</strong></td>
                        <td class="dont-check">"OTT"</td>
                    </tr>
                    <tr>
                        <td class="do-check"><strong>"Why is my DTH signal lost?"</strong></td>
                        <td class="dont-check">"Not working"</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Example Conversation</h3>
            <div style="background: #f0f7ff; padding: 1.5rem; border-radius: var(--radius); margin: 1.5rem 0;">
                <div style="display: flex; margin-bottom: 15px;">
                    <div style="background: #4CAF50; color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 10px;">You</div>
                    <div style="background: white; padding: 10px 15px; border-radius: 18px 18px 18px 5px; max-width: 70%; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">"I need to recharge my prepaid number with ₹299 plan."</div>
                </div>
                <div style="display: flex; justify-content: flex-end;">
                    <div style="background: white; padding: 10px 15px; border-radius: 18px 18px 5px 18px; max-width: 70%; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-right: 10px;">
                        <strong>Assistant:</strong> "I can help with that. The ₹299 plan includes 1.5GB/day data, unlimited calling, and 100 SMS/day for 28 days. Would you like me to guide you through the recharge steps?"
                    </div>
                    <div style="background: var(--airtel-red); color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">AI</div>
                </div>
            </div>
            
            <!-- Example Screenshot Placeholder -->
            <div class="screenshot-placeholder">
                Example Chat Conversation Screenshot
            </div>
        </section>

        <!-- Common Queries Section -->
        <section id="common-queries" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <h2>Common Queries & How to Ask 📝</h2>
            </div>
            
            <p>Here's a quick guide to what your assistant can help with. Use these example queries for best results:</p>
            
            <div class="query-categories">
                <div class="query-category">
                    <h4><i class="fas fa-mobile-alt"></i> Mobile Services</h4>
                    <ul class="query-list">
                        <li>"Check my remaining data balance"</li>
                        <li>"Show me postpaid plans under ₹500"</li>
                        <li>"How to activate international roaming?"</li>
                        <li>"Why are my calls dropping?"</li>
                    </ul>
                </div>
                
                <div class="query-category">
                    <h4><i class="fas fa-wifi"></i> Broadband & Wi-Fi</h4>
                    <ul class="query-list">
                        <li>"My internet is slow today"</li>
                        <li>"How to reset my router password?"</li>
                        <li>"Report a broadband outage in my area"</li>
                        <li>"Upgrade my home broadband plan"</li>
                    </ul>
                </div>
                
                <div class="query-category">
                    <h4><i class="fas fa-tv"></i> DTH Services</h4>
                    <ul class="query-list">
                        <li>"Add Sports Premium pack to my DTH"</li>
                        <li>"My set-top box is showing no signal"</li>
                        <li>"What channels are in the Family HD pack?"</li>
                        <li>"How to schedule a recording?"</li>
                    </ul>
                </div>
                
                <div class="query-category">
                    <h4><i class="fas fa-film"></i> OTT & Entertainment</h4>
                    <ul class="query-list">
                        <li>"How to link Netflix with my Airtel bill?"</li>
                        <li>"Is Amazon Prime free with my plan?"</li>
                        <li>"I can't access Airtel Xstream"</li>
                        <li>"List all free OTT benefits"</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Privacy Section -->
        <section id="privacy" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h2>Privacy & Data Assurance 🔒</h2>
            </div>
            
            <p>Your trust is our priority. We are committed to protecting your privacy and personal information.</p>
            
            <div class="callout" style="background: #e8f5e9; border-left-color: #4CAF50;">
                <h4><i class="fas fa-user-shield" style="color: #4CAF50;"></i> Our Privacy Promise</h4>
                <ul>
                    <li><strong>Your Data, Your Control:</strong> We do not store, share, or use your chat data or personal information for any purpose other than providing your immediate support.</li>
                    <li><strong>Secure Connection:</strong> All interactions are encrypted for your privacy.</li>
                    <li><strong>Transparent AI:</strong> Our assistant is designed to help, not to collect data.</li>
                </ul>
            </div>
        </section>

        <!-- Troubleshooting Section -->
        <section id="troubleshooting" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <h2>Quick Troubleshooting Guide 🛠️</h2>
            </div>
            
            <p>If you encounter any issues, try these solutions first:</p>
            
            <table class="troubleshooting-table">
                <thead>
                    <tr>
                        <th>Issue</th>
                        <th>Solution</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Cannot log in</strong></td>
                        <td>
                            <ol>
                                <li>Ensure you're using the correct registered mobile number.</li>
                                <li>Check your password (caps lock is off).</li>
                                <li>Try clearing your browser cache or using a different browser.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Chatbot not responding</strong></td>
                        <td>
                            <ol>
                                <li>Check your internet connection.</li>
                                <li>Refresh the page.</li>
                                <li>Type your query again in simple, clear language.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Answer seems incorrect</strong></td>
                        <td>Rephrase your question to be more specific. The AI understands precise queries best.</td>
                    </tr>
                    <tr>
                        <td><strong>Page loading slowly</strong></td>
                        <td>
                            <ol>
                                <li>Close unnecessary browser tabs.</li>
                                <li>Ensure you have a stable network connection.</li>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Need More Help Section -->
        <section id="help" class="section">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-life-ring"></i>
                </div>
                <h2>Need More Help? 📞</h2>
            </div>
            
            <p>The Airtel Support Assistant is designed to handle most of your queries instantly. For issues beyond the chatbot's scope, please contact official Airtel support channels.</p>
            
            <div class="callout">
                <h4><i class="fas fa-exclamation-circle callout-icon"></i> Contact Official Airtel Support For:</h4>
                <ul>
                    <li>Billing disputes and payment issues</li>
                    <li>Legal requests and formal complaints</li>
                    <li>Account security breaches</li>
                    <li>Technical issues requiring on-site support</li>
                </ul>
            </div>
            
            <div style="text-align: center; margin: 2rem 0;">
                <div style="background: var(--airtel-blue); color: white; padding: 1.5rem; border-radius: var(--radius); display: inline-block;">
                    <h4 style="margin-bottom: 10px; color: white;">Official Airtel Customer Care</h4>
                    <p style="font-size: 1.8rem; font-weight: bold; margin: 10px 0;">121</p>
                    <p>Toll-Free from your Airtel number</p>
                    <p>Or visit: <a href="https://www.airtel.in" style="color: white; text-decoration: underline;">www.airtel.in</a></p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="logo" style="justify-content: center; margin-bottom: 1.5rem;">
            <div class="logo-icon" style="background: white; color: var(--