# Python venv Commands (Windows CMD Cheat Sheet)

## 1. Create Virtual Environment

```
python -m venv venv
```

## 2. Activate Virtual Environment

```
.\venv\Scripts\Activate.ps1
venv\Scripts\activate.bat
```

## 3. Check Python Version

```
python --version
```

## 4. Check Python Path

```
where python
```

## 5. Install Packages

```
pip install <package>
```

## 6. List Installed Packages

```
pip list
```

## 7. Freeze Packages to requirements.txt

```
pip freeze > requirements.txt
```

## 8. Install from requirements.txt

```
pip install -r requirements.txt
pip --default-timeout=5000 install -r requirements.txt
```

## 9. Deactivate Virtual Environment

```
deactivate
```

## 10. Delete Virtual Environment

```
rmdir /s /q venv

```
## 11. run streamlit
streamlit run app.py