{
  "service": "Mobile Recharge",
  "scenario": "negative",
  "conversation": [
    {"agent": "Hello! Airtel support here. How may I assist you today?"},
    {"customer": "My recharge failed but money was deducted."},
    {"agent": "I'm sorry to hear that. Let me check the transaction status. Can you share the transaction ID?"},
    {"customer": "Yes, it's TXN88472."},
    {"agent": "Thank you. I'm checking..."},
    {"agent": "I see the payment is still pending with your bank. It hasn't reached Airtel yet."},
    {"customer": "So what now?"},
    {"agent": "In such cases, the bank usually refunds the amount within 3–5 working days."},
    {"customer": "So I won't get the recharge right now?"},
    {"agent": "I'm afraid I can't initiate the recharge until the bank completes the payment."},
    {"customer": "That’s disappointing. I needed data urgently."},
    {"agent": "I understand the inconvenience. You may try recharging again using a different payment method."},
    {"customer": "Fine. I’ll wait for the refund."}
  ]
}
